 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=111284.0 (overall: 110840.6) avg_msec=0.482 (overall: 0.482)                                                                      SET: rps=110956.0 (overall: 110898.2) avg_msec=0.481 (overall: 0.482)                                                                      SET: rps=108573.7 (overall: 110122.3) avg_msec=0.489 (overall: 0.484)                                                                      SET: rps=113124.0 (overall: 110871.3) avg_msec=0.470 (overall: 0.480)                                                                      SET: rps=111478.1 (overall: 110992.8) avg_msec=0.475 (overall: 0.479)                                                                      SET: rps=112944.0 (overall: 111317.4) avg_msec=0.469 (overall: 0.477)                                                                      SET: rps=105247.0 (overall: 110448.7) avg_msec=0.501 (overall: 0.481)                                                                      SET: rps=105560.0 (overall: 109838.8) avg_msec=0.502 (overall: 0.483)                                                                      SET: rps=105541.8 (overall: 109360.5) avg_msec=0.500 (overall: 0.485)                                                                      SET: rps=108300.0 (overall: 109254.7) avg_msec=0.488 (overall: 0.485)                                                                      SET: rps=104490.0 (overall: 108820.8) avg_msec=0.504 (overall: 0.487)                                                                      SET: rps=108040.0 (overall: 108755.8) avg_msec=0.490 (overall: 0.487)                                                                      SET: rps=105676.0 (overall: 108519.3) avg_msec=0.502 (overall: 0.488)                                                                      SET: rps=110780.9 (overall: 108681.2) avg_msec=0.476 (overall: 0.487)                                                                      SET: rps=109072.0 (overall: 108707.2) avg_msec=0.487 (overall: 0.487)                                                                      SET: rps=106031.9 (overall: 108539.7) avg_msec=0.499 (overall: 0.488)                                                                      SET: rps=101348.0 (overall: 108117.4) avg_msec=0.521 (overall: 0.490)                                                                      SET: rps=109521.9 (overall: 108195.6) avg_msec=0.484 (overall: 0.490)                                                                      SET: rps=97308.0 (overall: 107623.7) avg_msec=0.559 (overall: 0.493)                                                                     SET: rps=107928.3 (overall: 107638.9) avg_msec=0.491 (overall: 0.493)                                                                      SET: rps=106936.0 (overall: 107605.5) avg_msec=0.494 (overall: 0.493)                                                                      SET: rps=106060.0 (overall: 107535.4) avg_msec=0.501 (overall: 0.493)                                                                      SET: rps=109199.2 (overall: 107607.9) avg_msec=0.486 (overall: 0.493)                                                                      SET: rps=108152.0 (overall: 107630.5) avg_msec=0.491 (overall: 0.493)                                                                      SET: rps=109940.0 (overall: 107722.7) avg_msec=0.484 (overall: 0.492)                                                                      SET: rps=106384.0 (overall: 107671.3) avg_msec=0.499 (overall: 0.493)                                                                      SET: rps=102625.5 (overall: 107484.0) avg_msec=0.517 (overall: 0.494)                                                                      SET: rps=106360.0 (overall: 107444.0) avg_msec=0.498 (overall: 0.494)                                                                      SET: rps=108796.8 (overall: 107490.7) avg_msec=0.486 (overall: 0.493)                                                                      SET: rps=105708.0 (overall: 107431.4) avg_msec=0.501 (overall: 0.494)                                                                      SET: rps=107621.5 (overall: 107437.5) avg_msec=0.493 (overall: 0.494)                                                                      SET: rps=110164.0 (overall: 107522.6) avg_msec=0.484 (overall: 0.493)                                                                      SET: rps=109952.0 (overall: 107596.1) avg_msec=0.484 (overall: 0.493)                                                                      SET: rps=104035.9 (overall: 107491.1) avg_msec=0.507 (overall: 0.493)                                                                      SET: rps=110192.0 (overall: 107568.2) avg_msec=0.481 (overall: 0.493)                                                                      SET: rps=109516.0 (overall: 107622.2) avg_msec=0.483 (overall: 0.493)                                                                      SET: rps=112228.0 (overall: 107746.5) avg_msec=0.476 (overall: 0.492)                                                                      ====== SET ======
  1000000 requests completed in 9.28 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.111 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 588725)
75.000% <= 0.511 milliseconds (cumulative count 764294)
87.500% <= 0.559 milliseconds (cumulative count 891811)
93.750% <= 0.583 milliseconds (cumulative count 941447)
96.875% <= 0.607 milliseconds (cumulative count 974574)
98.438% <= 0.631 milliseconds (cumulative count 987193)
99.219% <= 0.655 milliseconds (cumulative count 992355)
99.609% <= 0.703 milliseconds (cumulative count 996430)
99.805% <= 0.767 milliseconds (cumulative count 998141)
99.902% <= 0.855 milliseconds (cumulative count 999066)
99.951% <= 1.015 milliseconds (cumulative count 999512)
99.976% <= 1.519 milliseconds (cumulative count 999758)
99.988% <= 1.679 milliseconds (cumulative count 999878)
99.994% <= 1.895 milliseconds (cumulative count 999939)
99.997% <= 1.919 milliseconds (cumulative count 999970)
99.998% <= 1.943 milliseconds (cumulative count 999988)
99.999% <= 1.959 milliseconds (cumulative count 999995)
100.000% <= 1.967 milliseconds (cumulative count 999997)
100.000% <= 1.975 milliseconds (cumulative count 1000000)
100.000% <= 1.975 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 13)
0.005% <= 0.303 milliseconds (cumulative count 50)
0.462% <= 0.407 milliseconds (cumulative count 4623)
72.688% <= 0.503 milliseconds (cumulative count 726875)
97.457% <= 0.607 milliseconds (cumulative count 974574)
99.643% <= 0.703 milliseconds (cumulative count 996430)
99.866% <= 0.807 milliseconds (cumulative count 998657)
99.928% <= 0.903 milliseconds (cumulative count 999277)
99.950% <= 1.007 milliseconds (cumulative count 999504)
99.957% <= 1.103 milliseconds (cumulative count 999575)
99.964% <= 1.207 milliseconds (cumulative count 999637)
99.967% <= 1.303 milliseconds (cumulative count 999673)
99.970% <= 1.407 milliseconds (cumulative count 999704)
99.975% <= 1.503 milliseconds (cumulative count 999750)
99.984% <= 1.607 milliseconds (cumulative count 999841)
99.988% <= 1.703 milliseconds (cumulative count 999884)
99.991% <= 1.807 milliseconds (cumulative count 999914)
99.995% <= 1.903 milliseconds (cumulative count 999951)
100.000% <= 2.007 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 107747.01 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.492     0.104     0.487     0.591     0.647     1.975
 GET: rps=68354.6 (overall: 94790.1) avg_msec=0.576 (overall: 0.576)                                                                    GET: rps=101992.0 (overall: 98967.5) avg_msec=0.519 (overall: 0.542)                                                                     GET: rps=109239.0 (overall: 102747.8) avg_msec=0.484 (overall: 0.519)                                                                      GET: rps=111064.0 (overall: 104978.5) avg_msec=0.478 (overall: 0.507)                                                                      GET: rps=110159.4 (overall: 106077.8) avg_msec=0.481 (overall: 0.502)                                                                      GET: rps=110356.0 (overall: 106824.1) avg_msec=0.481 (overall: 0.498)                                                                      GET: rps=105370.5 (overall: 106607.5) avg_msec=0.507 (overall: 0.499)                                                                      GET: rps=103183.3 (overall: 106163.3) avg_msec=0.512 (overall: 0.501)                                                                      GET: rps=100040.0 (overall: 105462.7) avg_msec=0.528 (overall: 0.504)                                                                      GET: rps=104208.0 (overall: 105333.9) avg_msec=0.509 (overall: 0.504)                                                                      GET: rps=111035.9 (overall: 105866.7) avg_msec=0.476 (overall: 0.502)                                                                      GET: rps=111804.0 (overall: 106372.3) avg_msec=0.474 (overall: 0.499)                                                                      GET: rps=111310.8 (overall: 106761.2) avg_msec=0.477 (overall: 0.497)                                                                      GET: rps=103220.0 (overall: 106503.6) avg_msec=0.515 (overall: 0.499)                                                                      GET: rps=106948.2 (overall: 106533.9) avg_msec=0.494 (overall: 0.498)                                                                      GET: rps=111276.0 (overall: 106834.9) avg_msec=0.477 (overall: 0.497)                                                                      GET: rps=109384.0 (overall: 106987.1) avg_msec=0.485 (overall: 0.496)                                                                      GET: rps=106840.6 (overall: 106978.8) avg_msec=0.501 (overall: 0.496)                                                                      GET: rps=110412.0 (overall: 107161.9) avg_msec=0.485 (overall: 0.496)                                                                      GET: rps=100235.1 (overall: 106809.9) avg_msec=0.526 (overall: 0.497)                                                                      GET: rps=108076.0 (overall: 106870.9) avg_msec=0.491 (overall: 0.497)                                                                      GET: rps=98776.0 (overall: 106498.9) avg_msec=0.533 (overall: 0.498)                                                                     GET: rps=103860.6 (overall: 106382.5) avg_msec=0.508 (overall: 0.499)                                                                      GET: rps=105096.0 (overall: 106328.4) avg_msec=0.505 (overall: 0.499)                                                                      GET: rps=100816.0 (overall: 106105.8) avg_msec=0.524 (overall: 0.500)                                                                      GET: rps=108095.6 (overall: 106183.3) avg_msec=0.488 (overall: 0.500)                                                                      GET: rps=100528.0 (overall: 105972.1) avg_msec=0.526 (overall: 0.501)                                                                      GET: rps=100404.0 (overall: 105771.5) avg_msec=0.535 (overall: 0.502)                                                                      GET: rps=108808.8 (overall: 105877.5) avg_msec=0.488 (overall: 0.501)                                                                      GET: rps=103408.0 (overall: 105794.6) avg_msec=0.515 (overall: 0.502)                                                                      GET: rps=102079.7 (overall: 105673.4) avg_msec=0.519 (overall: 0.502)                                                                      GET: rps=111296.0 (overall: 105850.3) avg_msec=0.478 (overall: 0.501)                                                                      GET: rps=107378.5 (overall: 105897.1) avg_msec=0.493 (overall: 0.501)                                                                      GET: rps=105716.0 (overall: 105891.8) avg_msec=0.502 (overall: 0.501)                                                                      GET: rps=107300.0 (overall: 105932.3) avg_msec=0.495 (overall: 0.501)                                                                      GET: rps=110932.3 (overall: 106072.5) avg_msec=0.478 (overall: 0.500)                                                                      GET: rps=108908.0 (overall: 106149.6) avg_msec=0.487 (overall: 0.500)                                                                      ====== GET ======
  1000000 requests completed in 9.43 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 524269)
75.000% <= 0.519 milliseconds (cumulative count 760088)
87.500% <= 0.567 milliseconds (cumulative count 885438)
93.750% <= 0.599 milliseconds (cumulative count 942713)
96.875% <= 0.631 milliseconds (cumulative count 972904)
98.438% <= 0.655 milliseconds (cumulative count 985264)
99.219% <= 0.687 milliseconds (cumulative count 992483)
99.609% <= 0.751 milliseconds (cumulative count 996246)
99.805% <= 0.855 milliseconds (cumulative count 998080)
99.902% <= 0.983 milliseconds (cumulative count 999045)
99.951% <= 1.111 milliseconds (cumulative count 999517)
99.976% <= 1.271 milliseconds (cumulative count 999756)
99.988% <= 1.815 milliseconds (cumulative count 999880)
99.994% <= 7.335 milliseconds (cumulative count 999939)
99.997% <= 7.527 milliseconds (cumulative count 999970)
99.998% <= 7.559 milliseconds (cumulative count 999986)
99.999% <= 7.727 milliseconds (cumulative count 999994)
100.000% <= 7.807 milliseconds (cumulative count 999997)
100.000% <= 7.815 milliseconds (cumulative count 1000000)
100.000% <= 7.815 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 11)
0.003% <= 0.303 milliseconds (cumulative count 25)
0.174% <= 0.407 milliseconds (cumulative count 1737)
67.862% <= 0.503 milliseconds (cumulative count 678621)
95.259% <= 0.607 milliseconds (cumulative count 952590)
99.416% <= 0.703 milliseconds (cumulative count 994160)
99.741% <= 0.807 milliseconds (cumulative count 997408)
99.859% <= 0.903 milliseconds (cumulative count 998587)
99.914% <= 1.007 milliseconds (cumulative count 999141)
99.949% <= 1.103 milliseconds (cumulative count 999489)
99.974% <= 1.207 milliseconds (cumulative count 999737)
99.976% <= 1.303 milliseconds (cumulative count 999763)
99.981% <= 1.407 milliseconds (cumulative count 999815)
99.983% <= 1.503 milliseconds (cumulative count 999832)
99.986% <= 1.607 milliseconds (cumulative count 999859)
99.986% <= 1.703 milliseconds (cumulative count 999864)
99.987% <= 1.807 milliseconds (cumulative count 999875)
99.990% <= 1.903 milliseconds (cumulative count 999899)
99.990% <= 4.103 milliseconds (cumulative count 999900)
99.992% <= 7.103 milliseconds (cumulative count 999924)
100.000% <= 8.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 106044.54 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.500     0.136     0.487     0.607     0.679     7.815
 INCR: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           INCR: rps=103338.6 (overall: 102928.6) avg_msec=0.511 (overall: 0.511)                                                                       INCR: rps=107480.0 (overall: 105195.2) avg_msec=0.494 (overall: 0.502)                                                                       INCR: rps=107470.1 (overall: 105953.5) avg_msec=0.491 (overall: 0.499)                                                                       INCR: rps=108072.0 (overall: 106481.6) avg_msec=0.490 (overall: 0.496)                                                                       INCR: rps=99087.7 (overall: 105001.6) avg_msec=0.531 (overall: 0.503)                                                                      INCR: rps=107404.0 (overall: 105400.9) avg_msec=0.494 (overall: 0.501)                                                                       INCR: rps=110260.0 (overall: 106093.5) avg_msec=0.479 (overall: 0.498)                                                                       INCR: rps=108244.0 (overall: 106361.8) avg_msec=0.491 (overall: 0.497)                                                                       INCR: rps=110386.5 (overall: 106809.8) avg_msec=0.479 (overall: 0.495)                                                                       INCR: rps=101912.0 (overall: 106321.0) avg_msec=0.524 (overall: 0.498)                                                                       INCR: rps=113428.0 (overall: 106965.9) avg_msec=0.467 (overall: 0.495)                                                                       INCR: rps=105565.7 (overall: 106849.0) avg_msec=0.499 (overall: 0.495)                                                                       INCR: rps=111464.0 (overall: 107203.3) avg_msec=0.477 (overall: 0.494)                                                                       INCR: rps=112645.4 (overall: 107592.8) avg_msec=0.470 (overall: 0.492)                                                                       INCR: rps=105968.0 (overall: 107484.7) avg_msec=0.501 (overall: 0.493)                                                                       INCR: rps=108414.4 (overall: 107542.9) avg_msec=0.489 (overall: 0.492)                                                                       INCR: rps=112688.0 (overall: 107845.0) avg_msec=0.474 (overall: 0.491)                                                                       INCR: rps=113288.0 (overall: 108146.9) avg_msec=0.471 (overall: 0.490)                                                                       INCR: rps=113876.5 (overall: 108449.0) avg_msec=0.470 (overall: 0.489)                                                                       INCR: rps=113908.0 (overall: 108721.5) avg_msec=0.470 (overall: 0.488)                                                                       INCR: rps=109027.9 (overall: 108736.1) avg_msec=0.489 (overall: 0.488)                                                                       INCR: rps=106600.0 (overall: 108639.2) avg_msec=0.500 (overall: 0.489)                                                                       INCR: rps=103175.3 (overall: 108401.1) avg_msec=0.511 (overall: 0.490)                                                                       INCR: rps=112008.0 (overall: 108551.2) avg_msec=0.475 (overall: 0.489)                                                                       INCR: rps=99095.6 (overall: 108172.1) avg_msec=0.531 (overall: 0.490)                                                                      INCR: rps=106116.0 (overall: 108093.2) avg_msec=0.499 (overall: 0.491)                                                                       INCR: rps=108876.0 (overall: 108122.1) avg_msec=0.488 (overall: 0.491)                                                                       INCR: rps=107270.9 (overall: 108091.7) avg_msec=0.493 (overall: 0.491)                                                                       INCR: rps=103064.0 (overall: 107918.6) avg_msec=0.515 (overall: 0.492)                                                                       INCR: rps=106171.3 (overall: 107860.3) avg_msec=0.500 (overall: 0.492)                                                                       INCR: rps=105364.0 (overall: 107779.9) avg_msec=0.502 (overall: 0.492)                                                                       INCR: rps=108812.8 (overall: 107812.2) avg_msec=0.488 (overall: 0.492)                                                                       INCR: rps=105232.0 (overall: 107734.2) avg_msec=0.505 (overall: 0.492)                                                                       INCR: rps=107644.0 (overall: 107731.5) avg_msec=0.494 (overall: 0.492)                                                                       INCR: rps=104470.1 (overall: 107638.1) avg_msec=0.506 (overall: 0.493)                                                                       INCR: rps=98828.0 (overall: 107393.9) avg_msec=0.535 (overall: 0.494)                                                                      INCR: rps=101728.0 (overall: 107241.0) avg_msec=0.521 (overall: 0.495)                                                                       ====== INCR ======
  1000000 requests completed in 9.32 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 554167)
75.000% <= 0.519 milliseconds (cumulative count 754939)
87.500% <= 0.567 milliseconds (cumulative count 888998)
93.750% <= 0.591 milliseconds (cumulative count 944547)
96.875% <= 0.607 milliseconds (cumulative count 971190)
98.438% <= 0.623 milliseconds (cumulative count 984478)
99.219% <= 0.655 milliseconds (cumulative count 993341)
99.609% <= 0.687 milliseconds (cumulative count 996150)
99.805% <= 0.751 milliseconds (cumulative count 998165)
99.902% <= 0.815 milliseconds (cumulative count 999062)
99.951% <= 0.911 milliseconds (cumulative count 999514)
99.976% <= 1.055 milliseconds (cumulative count 999761)
99.988% <= 1.255 milliseconds (cumulative count 999879)
99.994% <= 1.407 milliseconds (cumulative count 999939)
99.997% <= 1.519 milliseconds (cumulative count 999971)
99.998% <= 1.559 milliseconds (cumulative count 999986)
99.999% <= 1.575 milliseconds (cumulative count 999994)
100.000% <= 1.583 milliseconds (cumulative count 999997)
100.000% <= 1.615 milliseconds (cumulative count 999999)
100.000% <= 2.663 milliseconds (cumulative count 1000000)
100.000% <= 2.663 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 11)
0.005% <= 0.303 milliseconds (cumulative count 51)
0.336% <= 0.407 milliseconds (cumulative count 3357)
69.027% <= 0.503 milliseconds (cumulative count 690272)
97.119% <= 0.607 milliseconds (cumulative count 971190)
99.686% <= 0.703 milliseconds (cumulative count 996862)
99.899% <= 0.807 milliseconds (cumulative count 998993)
99.950% <= 0.903 milliseconds (cumulative count 999498)
99.968% <= 1.007 milliseconds (cumulative count 999676)
99.981% <= 1.103 milliseconds (cumulative count 999807)
99.985% <= 1.207 milliseconds (cumulative count 999851)
99.990% <= 1.303 milliseconds (cumulative count 999901)
99.994% <= 1.407 milliseconds (cumulative count 999939)
99.996% <= 1.503 milliseconds (cumulative count 999964)
100.000% <= 1.607 milliseconds (cumulative count 999997)
100.000% <= 1.703 milliseconds (cumulative count 999999)
100.000% <= 3.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 107273.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.494     0.128     0.487     0.599     0.639     2.663
 SADD: rps=57091.6 (overall: 100915.5) avg_msec=0.522 (overall: 0.522)                                                                      SADD: rps=108924.3 (overall: 106030.5) avg_msec=0.486 (overall: 0.499)                                                                       SADD: rps=106376.0 (overall: 106164.9) avg_msec=0.501 (overall: 0.500)                                                                       SADD: rps=111344.0 (overall: 107614.8) avg_msec=0.485 (overall: 0.495)                                                                       SADD: rps=106737.1 (overall: 107422.2) avg_msec=0.495 (overall: 0.495)                                                                       SADD: rps=102824.0 (overall: 106597.6) avg_msec=0.515 (overall: 0.499)                                                                       SADD: rps=109318.7 (overall: 107012.8) avg_msec=0.485 (overall: 0.497)                                                                       SADD: rps=104624.0 (overall: 106697.6) avg_msec=0.507 (overall: 0.498)                                                                       SADD: rps=108135.5 (overall: 106865.8) avg_msec=0.490 (overall: 0.497)                                                                       SADD: rps=106212.0 (overall: 106797.6) avg_msec=0.499 (overall: 0.497)                                                                       SADD: rps=106520.0 (overall: 106771.4) avg_msec=0.498 (overall: 0.497)                                                                       SADD: rps=105402.4 (overall: 106652.7) avg_msec=0.502 (overall: 0.498)                                                                       SADD: rps=112964.0 (overall: 107154.1) avg_msec=0.472 (overall: 0.495)                                                                       SADD: rps=112159.4 (overall: 107523.8) avg_msec=0.473 (overall: 0.494)                                                                       SADD: rps=98796.0 (overall: 106925.7) avg_msec=0.535 (overall: 0.496)                                                                      SADD: rps=108308.0 (overall: 107014.4) avg_msec=0.495 (overall: 0.496)                                                                       SADD: rps=106139.4 (overall: 106961.4) avg_msec=0.499 (overall: 0.496)                                                                       SADD: rps=109684.0 (overall: 107116.2) avg_msec=0.486 (overall: 0.496)                                                                       SADD: rps=109596.0 (overall: 107249.5) avg_msec=0.487 (overall: 0.495)                                                                       SADD: rps=105832.7 (overall: 107176.9) avg_msec=0.500 (overall: 0.496)                                                                       SADD: rps=107716.0 (overall: 107203.1) avg_msec=0.493 (overall: 0.495)                                                                       SADD: rps=105625.5 (overall: 107129.8) avg_msec=0.500 (overall: 0.496)                                                                       SADD: rps=106884.0 (overall: 107118.9) avg_msec=0.495 (overall: 0.496)                                                                       SADD: rps=109348.0 (overall: 107213.4) avg_msec=0.486 (overall: 0.495)                                                                       SADD: rps=113063.8 (overall: 107452.0) avg_msec=0.469 (overall: 0.494)                                                                       SADD: rps=114212.0 (overall: 107716.0) avg_msec=0.465 (overall: 0.493)                                                                       SADD: rps=108892.4 (overall: 107760.4) avg_msec=0.485 (overall: 0.493)                                                                       SADD: rps=113764.0 (overall: 107977.8) avg_msec=0.464 (overall: 0.492)                                                                       SADD: rps=114048.0 (overall: 108190.0) avg_msec=0.464 (overall: 0.491)                                                                       SADD: rps=111856.0 (overall: 108313.8) avg_msec=0.477 (overall: 0.490)                                                                       SADD: rps=98992.0 (overall: 108008.1) avg_msec=0.533 (overall: 0.491)                                                                      SADD: rps=112164.0 (overall: 108139.6) avg_msec=0.473 (overall: 0.491)                                                                       SADD: rps=113035.9 (overall: 108290.3) avg_msec=0.467 (overall: 0.490)                                                                       SADD: rps=109336.0 (overall: 108321.4) avg_msec=0.484 (overall: 0.490)                                                                       SADD: rps=110374.5 (overall: 108380.9) avg_msec=0.480 (overall: 0.490)                                                                       SADD: rps=107504.0 (overall: 108356.3) avg_msec=0.495 (overall: 0.490)                                                                       SADD: rps=109344.0 (overall: 108383.2) avg_msec=0.488 (overall: 0.490)                                                                       ====== SADD ======
  1000000 requests completed in 9.22 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 583950)
75.000% <= 0.511 milliseconds (cumulative count 761413)
87.500% <= 0.551 milliseconds (cumulative count 892639)
93.750% <= 0.575 milliseconds (cumulative count 938604)
96.875% <= 0.599 milliseconds (cumulative count 970650)
98.438% <= 0.623 milliseconds (cumulative count 987301)
99.219% <= 0.647 milliseconds (cumulative count 993304)
99.609% <= 0.687 milliseconds (cumulative count 996429)
99.805% <= 0.775 milliseconds (cumulative count 998146)
99.902% <= 0.895 milliseconds (cumulative count 999029)
99.951% <= 1.039 milliseconds (cumulative count 999523)
99.976% <= 1.199 milliseconds (cumulative count 999758)
99.988% <= 1.319 milliseconds (cumulative count 999878)
99.994% <= 1.543 milliseconds (cumulative count 999939)
99.997% <= 1.855 milliseconds (cumulative count 999970)
99.998% <= 1.895 milliseconds (cumulative count 999986)
99.999% <= 1.911 milliseconds (cumulative count 999995)
100.000% <= 1.919 milliseconds (cumulative count 999997)
100.000% <= 1.935 milliseconds (cumulative count 999999)
100.000% <= 1.959 milliseconds (cumulative count 1000000)
100.000% <= 1.959 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 9)
0.002% <= 0.303 milliseconds (cumulative count 24)
0.370% <= 0.407 milliseconds (cumulative count 3699)
72.103% <= 0.503 milliseconds (cumulative count 721028)
97.791% <= 0.607 milliseconds (cumulative count 977913)
99.693% <= 0.703 milliseconds (cumulative count 996932)
99.854% <= 0.807 milliseconds (cumulative count 998542)
99.906% <= 0.903 milliseconds (cumulative count 999056)
99.942% <= 1.007 milliseconds (cumulative count 999416)
99.969% <= 1.103 milliseconds (cumulative count 999692)
99.976% <= 1.207 milliseconds (cumulative count 999761)
99.987% <= 1.303 milliseconds (cumulative count 999868)
99.991% <= 1.407 milliseconds (cumulative count 999907)
99.993% <= 1.503 milliseconds (cumulative count 999934)
99.994% <= 1.607 milliseconds (cumulative count 999939)
99.995% <= 1.703 milliseconds (cumulative count 999947)
99.995% <= 1.807 milliseconds (cumulative count 999954)
99.999% <= 1.903 milliseconds (cumulative count 999990)
100.000% <= 2.007 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 108424.59 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.489     0.128     0.487     0.583     0.631     1.959
 HSET: rps=57868.5 (overall: 110877.9) avg_msec=0.476 (overall: 0.476)                                                                      HSET: rps=108696.0 (overall: 109446.2) avg_msec=0.491 (overall: 0.486)                                                                       HSET: rps=112208.0 (overall: 110540.4) avg_msec=0.473 (overall: 0.481)                                                                       HSET: rps=110494.0 (overall: 110527.2) avg_msec=0.480 (overall: 0.480)                                                                       HSET: rps=98928.0 (overall: 107965.5) avg_msec=0.534 (overall: 0.491)                                                                      HSET: rps=96039.8 (overall: 105801.2) avg_msec=0.548 (overall: 0.501)                                                                      HSET: rps=112076.0 (overall: 106761.8) avg_msec=0.474 (overall: 0.496)                                                                       HSET: rps=110354.6 (overall: 107240.4) avg_msec=0.478 (overall: 0.494)                                                                       HSET: rps=111884.0 (overall: 107784.4) avg_msec=0.473 (overall: 0.491)                                                                       HSET: rps=109561.8 (overall: 107971.5) avg_msec=0.483 (overall: 0.490)                                                                       HSET: rps=110704.0 (overall: 108230.7) avg_msec=0.483 (overall: 0.490)                                                                       HSET: rps=112520.0 (overall: 108602.4) avg_msec=0.474 (overall: 0.488)                                                                       HSET: rps=111346.6 (overall: 108822.1) avg_msec=0.474 (overall: 0.487)                                                                       HSET: rps=104944.0 (overall: 108535.7) avg_msec=0.505 (overall: 0.488)                                                                       HSET: rps=108008.0 (overall: 108499.5) avg_msec=0.489 (overall: 0.488)                                                                       HSET: rps=105557.8 (overall: 108309.5) avg_msec=0.501 (overall: 0.489)                                                                       HSET: rps=112220.0 (overall: 108545.8) avg_msec=0.476 (overall: 0.488)                                                                       HSET: rps=111653.4 (overall: 108723.6) avg_msec=0.477 (overall: 0.488)                                                                       HSET: rps=110112.0 (overall: 108798.4) avg_msec=0.483 (overall: 0.487)                                                                       HSET: rps=112356.0 (overall: 108980.4) avg_msec=0.476 (overall: 0.487)                                                                       HSET: rps=111685.3 (overall: 109112.5) avg_msec=0.475 (overall: 0.486)                                                                       HSET: rps=111536.0 (overall: 109224.9) avg_msec=0.480 (overall: 0.486)                                                                       HSET: rps=112259.0 (overall: 109359.9) avg_msec=0.473 (overall: 0.485)                                                                       HSET: rps=112780.0 (overall: 109505.1) avg_msec=0.476 (overall: 0.485)                                                                       HSET: rps=112224.0 (overall: 109615.8) avg_msec=0.476 (overall: 0.485)                                                                       HSET: rps=103677.3 (overall: 109382.6) avg_msec=0.510 (overall: 0.485)                                                                       HSET: rps=110720.0 (overall: 109432.9) avg_msec=0.480 (overall: 0.485)                                                                       HSET: rps=110920.3 (overall: 109487.1) avg_msec=0.477 (overall: 0.485)                                                                       HSET: rps=105416.0 (overall: 109344.6) avg_msec=0.505 (overall: 0.486)                                                                       HSET: rps=110314.8 (overall: 109377.5) avg_msec=0.481 (overall: 0.486)                                                                       HSET: rps=110180.0 (overall: 109403.8) avg_msec=0.484 (overall: 0.485)                                                                       HSET: rps=110724.0 (overall: 109445.6) avg_msec=0.481 (overall: 0.485)                                                                       HSET: rps=107757.0 (overall: 109393.5) avg_msec=0.491 (overall: 0.485)                                                                       HSET: rps=110812.0 (overall: 109435.8) avg_msec=0.479 (overall: 0.485)                                                                       HSET: rps=109761.0 (overall: 109445.2) avg_msec=0.480 (overall: 0.485)                                                                       HSET: rps=111884.0 (overall: 109513.8) avg_msec=0.474 (overall: 0.485)                                                                       ====== HSET ======
  1000000 requests completed in 9.14 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.159 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 621034)
75.000% <= 0.503 milliseconds (cumulative count 798040)
87.500% <= 0.527 milliseconds (cumulative count 890462)
93.750% <= 0.567 milliseconds (cumulative count 939474)
96.875% <= 0.599 milliseconds (cumulative count 972308)
98.438% <= 0.623 milliseconds (cumulative count 986140)
99.219% <= 0.647 milliseconds (cumulative count 992578)
99.609% <= 0.679 milliseconds (cumulative count 996324)
99.805% <= 0.719 milliseconds (cumulative count 998107)
99.902% <= 0.783 milliseconds (cumulative count 999026)
99.951% <= 0.911 milliseconds (cumulative count 999518)
99.976% <= 1.031 milliseconds (cumulative count 999773)
99.988% <= 1.135 milliseconds (cumulative count 999880)
99.994% <= 1.639 milliseconds (cumulative count 999939)
99.997% <= 1.663 milliseconds (cumulative count 999973)
99.998% <= 1.679 milliseconds (cumulative count 999985)
99.999% <= 1.703 milliseconds (cumulative count 999993)
100.000% <= 1.711 milliseconds (cumulative count 999997)
100.000% <= 1.727 milliseconds (cumulative count 1000000)
100.000% <= 1.727 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 7)
0.002% <= 0.303 milliseconds (cumulative count 19)
0.261% <= 0.407 milliseconds (cumulative count 2614)
79.804% <= 0.503 milliseconds (cumulative count 798040)
97.832% <= 0.607 milliseconds (cumulative count 978317)
99.761% <= 0.703 milliseconds (cumulative count 997612)
99.915% <= 0.807 milliseconds (cumulative count 999147)
99.948% <= 0.903 milliseconds (cumulative count 999485)
99.972% <= 1.007 milliseconds (cumulative count 999719)
99.985% <= 1.103 milliseconds (cumulative count 999853)
99.989% <= 1.207 milliseconds (cumulative count 999891)
99.990% <= 1.303 milliseconds (cumulative count 999900)
99.992% <= 1.607 milliseconds (cumulative count 999917)
99.999% <= 1.703 milliseconds (cumulative count 999993)
100.000% <= 1.807 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 109469.07 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.485     0.152     0.487     0.583     0.639     1.727
 MSET (10 keys): rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                     MSET (10 keys): rps=89019.9 (overall: 88666.7) avg_msec=0.593 (overall: 0.593)                                                                               MSET (10 keys): rps=88032.0 (overall: 88350.6) avg_msec=0.599 (overall: 0.596)                                                                               MSET (10 keys): rps=91023.9 (overall: 89241.7) avg_msec=0.581 (overall: 0.591)                                                                               MSET (10 keys): rps=84032.0 (overall: 87943.2) avg_msec=0.625 (overall: 0.599)                                                                               MSET (10 keys): rps=85012.0 (overall: 87356.5) avg_msec=0.619 (overall: 0.603)                                                                               MSET (10 keys): rps=97440.0 (overall: 89032.6) avg_msec=0.548 (overall: 0.593)                                                                               MSET (10 keys): rps=99366.5 (overall: 90510.5) avg_msec=0.534 (overall: 0.584)                                                                               MSET (10 keys): rps=91756.0 (overall: 90665.8) avg_msec=0.577 (overall: 0.583)                                                                               MSET (10 keys): rps=85424.0 (overall: 90084.7) avg_msec=0.618 (overall: 0.587)                                                                               MSET (10 keys): rps=93940.2 (overall: 90470.9) avg_msec=0.563 (overall: 0.584)                                                                               MSET (10 keys): rps=93525.9 (overall: 90749.0) avg_msec=0.565 (overall: 0.582)                                                                               MSET (10 keys): rps=99412.0 (overall: 91469.2) avg_msec=0.535 (overall: 0.578)                                                                               MSET (10 keys): rps=94740.0 (overall: 91720.3) avg_msec=0.560 (overall: 0.577)                                                                               MSET (10 keys): rps=99334.7 (overall: 92265.1) avg_msec=0.535 (overall: 0.574)                                                                               MSET (10 keys): rps=97548.0 (overall: 92616.6) avg_msec=0.546 (overall: 0.572)                                                                               MSET (10 keys): rps=95434.3 (overall: 92793.0) avg_msec=0.555 (overall: 0.570)                                                                               MSET (10 keys): rps=90516.0 (overall: 92659.3) avg_msec=0.584 (overall: 0.571)                                                                               MSET (10 keys): rps=98884.0 (overall: 93004.4) avg_msec=0.538 (overall: 0.569)                                                                               MSET (10 keys): rps=99155.4 (overall: 93328.8) avg_msec=0.536 (overall: 0.567)                                                                               MSET (10 keys): rps=98944.2 (overall: 93610.1) avg_msec=0.538 (overall: 0.566)                                                                               MSET (10 keys): rps=97620.0 (overall: 93800.6) avg_msec=0.545 (overall: 0.565)                                                                               MSET (10 keys): rps=97200.0 (overall: 93954.8) avg_msec=0.548 (overall: 0.564)                                                                               MSET (10 keys): rps=95314.7 (overall: 94014.1) avg_msec=0.554 (overall: 0.564)                                                                               MSET (10 keys): rps=87172.0 (overall: 93729.5) avg_msec=0.605 (overall: 0.565)                                                                               MSET (10 keys): rps=93540.0 (overall: 93722.0) avg_msec=0.566 (overall: 0.565)                                                                               MSET (10 keys): rps=97374.5 (overall: 93862.7) avg_msec=0.543 (overall: 0.564)                                                                               MSET (10 keys): rps=92784.0 (overall: 93822.9) avg_msec=0.570 (overall: 0.565)                                                                               MSET (10 keys): rps=99436.0 (overall: 94023.0) avg_msec=0.536 (overall: 0.563)                                                                               MSET (10 keys): rps=96796.8 (overall: 94118.8) avg_msec=0.550 (overall: 0.563)                                                                               MSET (10 keys): rps=99584.0 (overall: 94300.6) avg_msec=0.536 (overall: 0.562)                                                                               MSET (10 keys): rps=97264.0 (overall: 94396.1) avg_msec=0.547 (overall: 0.562)                                                                               MSET (10 keys): rps=96263.0 (overall: 94454.5) avg_msec=0.551 (overall: 0.561)                                                                               MSET (10 keys): rps=90548.0 (overall: 94336.4) avg_msec=0.586 (overall: 0.562)                                                                               MSET (10 keys): rps=100079.7 (overall: 94505.6) avg_msec=0.531 (overall: 0.561)                                                                                MSET (10 keys): rps=99900.0 (overall: 94659.5) avg_msec=0.534 (overall: 0.560)                                                                               MSET (10 keys): rps=100071.7 (overall: 94810.1) avg_msec=0.532 (overall: 0.559)                                                                                MSET (10 keys): rps=96936.0 (overall: 94867.5) avg_msec=0.551 (overall: 0.559)                                                                               MSET (10 keys): rps=98553.8 (overall: 94964.7) avg_msec=0.538 (overall: 0.559)                                                                               MSET (10 keys): rps=97700.0 (overall: 95034.7) avg_msec=0.546 (overall: 0.558)                                                                               MSET (10 keys): rps=93824.0 (overall: 95004.5) avg_msec=0.564 (overall: 0.558)                                                                               MSET (10 keys): rps=85091.6 (overall: 94762.2) avg_msec=0.618 (overall: 0.560)                                                                               MSET (10 keys): rps=97300.0 (overall: 94822.5) avg_msec=0.546 (overall: 0.559)                                                                               ====== MSET (10 keys) ======
  1000000 requests completed in 10.55 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.151 milliseconds (cumulative count 1)
50.000% <= 0.551 milliseconds (cumulative count 593405)
75.000% <= 0.575 milliseconds (cumulative count 764876)
87.500% <= 0.639 milliseconds (cumulative count 875565)
93.750% <= 0.687 milliseconds (cumulative count 945554)
96.875% <= 0.711 milliseconds (cumulative count 971242)
98.438% <= 0.735 milliseconds (cumulative count 985649)
99.219% <= 0.767 milliseconds (cumulative count 993378)
99.609% <= 0.799 milliseconds (cumulative count 996222)
99.805% <= 0.855 milliseconds (cumulative count 998102)
99.902% <= 0.943 milliseconds (cumulative count 999025)
99.951% <= 1.039 milliseconds (cumulative count 999515)
99.976% <= 1.119 milliseconds (cumulative count 999768)
99.988% <= 1.543 milliseconds (cumulative count 999878)
99.994% <= 1.663 milliseconds (cumulative count 999942)
99.997% <= 1.703 milliseconds (cumulative count 999975)
99.998% <= 1.735 milliseconds (cumulative count 999987)
99.999% <= 1.799 milliseconds (cumulative count 999993)
100.000% <= 1.847 milliseconds (cumulative count 999997)
100.000% <= 1.871 milliseconds (cumulative count 999999)
100.000% <= 1.895 milliseconds (cumulative count 1000000)
100.000% <= 1.895 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 9)
0.002% <= 0.303 milliseconds (cumulative count 22)
0.029% <= 0.407 milliseconds (cumulative count 293)
12.286% <= 0.503 milliseconds (cumulative count 122859)
83.420% <= 0.607 milliseconds (cumulative count 834201)
96.379% <= 0.703 milliseconds (cumulative count 963795)
99.664% <= 0.807 milliseconds (cumulative count 996640)
99.869% <= 0.903 milliseconds (cumulative count 998688)
99.941% <= 1.007 milliseconds (cumulative count 999410)
99.973% <= 1.103 milliseconds (cumulative count 999733)
99.982% <= 1.207 milliseconds (cumulative count 999824)
99.985% <= 1.303 milliseconds (cumulative count 999850)
99.986% <= 1.407 milliseconds (cumulative count 999860)
99.987% <= 1.503 milliseconds (cumulative count 999870)
99.991% <= 1.607 milliseconds (cumulative count 999908)
99.997% <= 1.703 milliseconds (cumulative count 999975)
99.999% <= 1.807 milliseconds (cumulative count 999994)
100.000% <= 1.903 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 94831.67 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.559     0.144     0.551     0.695     0.751     1.895

