 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=107668.0 (overall: 107239.0) avg_msec=0.251 (overall: 0.251)                                                                      SET: rps=110446.2 (overall: 108842.6) avg_msec=0.244 (overall: 0.248)                                                                      SET: rps=111644.0 (overall: 109773.9) avg_msec=0.243 (overall: 0.246)                                                                      ====== SET ======
  100000 requests completed in 0.91 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.247 milliseconds (cumulative count 54536)
75.000% <= 0.271 milliseconds (cumulative count 83847)
87.500% <= 0.279 milliseconds (cumulative count 90815)
93.750% <= 0.287 milliseconds (cumulative count 95038)
96.875% <= 0.295 milliseconds (cumulative count 97205)
98.438% <= 0.311 milliseconds (cumulative count 98757)
99.219% <= 0.335 milliseconds (cumulative count 99279)
99.609% <= 0.407 milliseconds (cumulative count 99632)
99.805% <= 0.455 milliseconds (cumulative count 99812)
99.902% <= 0.519 milliseconds (cumulative count 99908)
99.951% <= 0.607 milliseconds (cumulative count 99956)
99.976% <= 0.719 milliseconds (cumulative count 99978)
99.988% <= 0.807 milliseconds (cumulative count 99988)
99.994% <= 0.863 milliseconds (cumulative count 99994)
99.997% <= 0.887 milliseconds (cumulative count 99997)
99.998% <= 0.919 milliseconds (cumulative count 99999)
99.999% <= 0.935 milliseconds (cumulative count 100000)
100.000% <= 0.935 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.009% <= 0.103 milliseconds (cumulative count 9)
7.982% <= 0.207 milliseconds (cumulative count 7982)
98.271% <= 0.303 milliseconds (cumulative count 98271)
99.632% <= 0.407 milliseconds (cumulative count 99632)
99.899% <= 0.503 milliseconds (cumulative count 99899)
99.956% <= 0.607 milliseconds (cumulative count 99956)
99.974% <= 0.703 milliseconds (cumulative count 99974)
99.988% <= 0.807 milliseconds (cumulative count 99988)
99.997% <= 0.903 milliseconds (cumulative count 99997)
100.000% <= 1.007 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 110375.27 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.245     0.040     0.247     0.287     0.319     0.935
 GET: rps=40708.0 (overall: 107126.3) avg_msec=0.252 (overall: 0.252)                                                                     GET: rps=108071.7 (overall: 107812.1) avg_msec=0.250 (overall: 0.250)                                                                      GET: rps=106928.0 (overall: 107441.3) avg_msec=0.253 (overall: 0.251)                                                                      GET: rps=106060.0 (overall: 107033.1) avg_msec=0.255 (overall: 0.252)                                                                      ====== GET ======
  100000 requests completed in 0.93 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.255 milliseconds (cumulative count 55140)
75.000% <= 0.271 milliseconds (cumulative count 80893)
87.500% <= 0.279 milliseconds (cumulative count 89715)
93.750% <= 0.287 milliseconds (cumulative count 94850)
96.875% <= 0.295 milliseconds (cumulative count 97487)
98.438% <= 0.303 milliseconds (cumulative count 98664)
99.219% <= 0.319 milliseconds (cumulative count 99482)
99.609% <= 0.327 milliseconds (cumulative count 99610)
99.805% <= 0.407 milliseconds (cumulative count 99806)
99.902% <= 0.471 milliseconds (cumulative count 99907)
99.951% <= 0.511 milliseconds (cumulative count 99959)
99.976% <= 0.527 milliseconds (cumulative count 99980)
99.988% <= 0.543 milliseconds (cumulative count 99989)
99.994% <= 0.623 milliseconds (cumulative count 99995)
99.997% <= 0.647 milliseconds (cumulative count 99997)
99.998% <= 0.671 milliseconds (cumulative count 99999)
99.999% <= 0.743 milliseconds (cumulative count 100000)
100.000% <= 0.743 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.004% <= 0.103 milliseconds (cumulative count 4)
4.728% <= 0.207 milliseconds (cumulative count 4728)
98.664% <= 0.303 milliseconds (cumulative count 98664)
99.806% <= 0.407 milliseconds (cumulative count 99806)
99.948% <= 0.503 milliseconds (cumulative count 99948)
99.993% <= 0.607 milliseconds (cumulative count 99993)
99.999% <= 0.703 milliseconds (cumulative count 99999)
100.000% <= 0.807 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 107642.62 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.251     0.040     0.255     0.295     0.311     0.743
 INCR: rps=70087.7 (overall: 105341.3) avg_msec=0.258 (overall: 0.258)                                                                      INCR: rps=111544.0 (overall: 109060.0) avg_msec=0.243 (overall: 0.249)                                                                       INCR: rps=111135.5 (overall: 109839.8) avg_msec=0.244 (overall: 0.247)                                                                       ====== INCR ======
  100000 requests completed in 0.92 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.063 milliseconds (cumulative count 1)
50.000% <= 0.247 milliseconds (cumulative count 50059)
75.000% <= 0.271 milliseconds (cumulative count 80362)
87.500% <= 0.279 milliseconds (cumulative count 88326)
93.750% <= 0.295 milliseconds (cumulative count 96442)
96.875% <= 0.303 milliseconds (cumulative count 97971)
98.438% <= 0.311 milliseconds (cumulative count 98717)
99.219% <= 0.335 milliseconds (cumulative count 99324)
99.609% <= 0.383 milliseconds (cumulative count 99619)
99.805% <= 0.503 milliseconds (cumulative count 99810)
99.902% <= 0.559 milliseconds (cumulative count 99910)
99.951% <= 0.743 milliseconds (cumulative count 99953)
99.976% <= 1.103 milliseconds (cumulative count 99979)
99.988% <= 1.111 milliseconds (cumulative count 99988)
99.994% <= 1.135 milliseconds (cumulative count 99994)
99.997% <= 1.159 milliseconds (cumulative count 99997)
99.998% <= 1.175 milliseconds (cumulative count 100000)
100.000% <= 1.175 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.009% <= 0.103 milliseconds (cumulative count 9)
6.396% <= 0.207 milliseconds (cumulative count 6396)
97.971% <= 0.303 milliseconds (cumulative count 97971)
99.699% <= 0.407 milliseconds (cumulative count 99699)
99.810% <= 0.503 milliseconds (cumulative count 99810)
99.930% <= 0.607 milliseconds (cumulative count 99930)
99.946% <= 0.703 milliseconds (cumulative count 99946)
99.954% <= 0.807 milliseconds (cumulative count 99954)
99.979% <= 1.103 milliseconds (cumulative count 99979)
100.000% <= 1.207 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 109170.30 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.248     0.056     0.247     0.295     0.319     1.175
 HSET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           HSET: rps=110660.0 (overall: 109781.7) avg_msec=0.252 (overall: 0.252)                                                                       HSET: rps=108032.0 (overall: 108910.4) avg_msec=0.250 (overall: 0.251)                                                                       HSET: rps=108517.9 (overall: 108779.5) avg_msec=0.249 (overall: 0.250)                                                                       ====== HSET ======
  100000 requests completed in 0.92 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 1)
50.000% <= 0.255 milliseconds (cumulative count 59426)
75.000% <= 0.271 milliseconds (cumulative count 80605)
87.500% <= 0.279 milliseconds (cumulative count 88332)
93.750% <= 0.295 milliseconds (cumulative count 96360)
96.875% <= 0.303 milliseconds (cumulative count 98043)
98.438% <= 0.311 milliseconds (cumulative count 98984)
99.219% <= 0.319 milliseconds (cumulative count 99431)
99.609% <= 0.327 milliseconds (cumulative count 99632)
99.805% <= 0.415 milliseconds (cumulative count 99806)
99.902% <= 0.535 milliseconds (cumulative count 99906)
99.951% <= 5.247 milliseconds (cumulative count 99953)
99.976% <= 5.791 milliseconds (cumulative count 99976)
99.988% <= 5.887 milliseconds (cumulative count 99989)
99.994% <= 5.919 milliseconds (cumulative count 99994)
99.997% <= 5.967 milliseconds (cumulative count 99997)
99.998% <= 5.983 milliseconds (cumulative count 100000)
100.000% <= 5.983 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
6.735% <= 0.207 milliseconds (cumulative count 6735)
98.043% <= 0.303 milliseconds (cumulative count 98043)
99.798% <= 0.407 milliseconds (cumulative count 99798)
99.894% <= 0.503 milliseconds (cumulative count 99894)
99.917% <= 0.607 milliseconds (cumulative count 99917)
99.948% <= 0.703 milliseconds (cumulative count 99948)
99.950% <= 0.807 milliseconds (cumulative count 99950)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 108577.63 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.251     0.048     0.255     0.295     0.319     5.983

