 
The command I ran: ./redis-benchmark -t set -n 1000000 -r 1000000 -d 64 -c 50 > $HOME/RustProjects/mini_redis/benchmark.txt;./redis-benchmark -t get -n 1000000 -r 1000000 -c 200 >> $HOME/RustProjects/mini_redis/benchmark.txt

 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=113028.0 (overall: 112577.7) avg_msec=0.234 (overall: 0.234)                                                                      SET: rps=110852.6 (overall: 111715.1) avg_msec=0.238 (overall: 0.236)                                                                      SET: rps=111788.0 (overall: 111739.4) avg_msec=0.239 (overall: 0.237)                                                                      SET: rps=113032.0 (overall: 112061.9) avg_msec=0.232 (overall: 0.236)                                                                      SET: rps=111864.5 (overall: 112022.3) avg_msec=0.244 (overall: 0.237)                                                                      SET: rps=121448.0 (overall: 113590.1) avg_msec=0.219 (overall: 0.234)                                                                      SET: rps=115924.0 (overall: 113923.0) avg_msec=0.226 (overall: 0.233)                                                                      SET: rps=114548.0 (overall: 114001.0) avg_msec=0.229 (overall: 0.233)                                                                      SET: rps=113219.1 (overall: 113913.9) avg_msec=0.231 (overall: 0.232)                                                                      SET: rps=103040.0 (overall: 112828.3) avg_msec=0.279 (overall: 0.237)                                                                      SET: rps=112232.0 (overall: 112774.1) avg_msec=0.234 (overall: 0.236)                                                                      SET: rps=114306.8 (overall: 112902.2) avg_msec=0.229 (overall: 0.236)                                                                      SET: rps=122388.0 (overall: 113630.7) avg_msec=0.215 (overall: 0.234)                                                                      SET: rps=122288.0 (overall: 114248.2) avg_msec=0.215 (overall: 0.233)                                                                      SET: rps=122168.0 (overall: 114775.5) avg_msec=0.215 (overall: 0.231)                                                                      SET: rps=116725.1 (overall: 114897.6) avg_msec=0.225 (overall: 0.231)                                                                      SET: rps=121340.0 (overall: 115276.1) avg_msec=0.216 (overall: 0.230)                                                                      SET: rps=113744.0 (overall: 115191.1) avg_msec=0.231 (overall: 0.230)                                                                      SET: rps=114565.7 (overall: 115158.1) avg_msec=0.228 (overall: 0.230)                                                                      SET: rps=123968.0 (overall: 115598.0) avg_msec=0.212 (overall: 0.229)                                                                      SET: rps=124244.0 (overall: 116009.1) avg_msec=0.212 (overall: 0.228)                                                                      SET: rps=85444.0 (overall: 114621.6) avg_msec=0.374 (overall: 0.233)                                                                     SET: rps=112406.4 (overall: 114525.0) avg_msec=0.233 (overall: 0.233)                                                                      SET: rps=118244.0 (overall: 114679.8) avg_msec=0.222 (overall: 0.233)                                                                      SET: rps=109488.0 (overall: 114472.4) avg_msec=0.239 (overall: 0.233)                                                                      SET: rps=123362.6 (overall: 114815.2) avg_msec=0.212 (overall: 0.232)                                                                      SET: rps=122904.0 (overall: 115114.4) avg_msec=0.214 (overall: 0.231)                                                                      SET: rps=123448.0 (overall: 115411.6) avg_msec=0.213 (overall: 0.231)                                                                      SET: rps=120123.5 (overall: 115574.5) avg_msec=0.218 (overall: 0.230)                                                                      SET: rps=121372.0 (overall: 115767.5) avg_msec=0.217 (overall: 0.230)                                                                      SET: rps=118532.0 (overall: 115856.6) avg_msec=0.222 (overall: 0.229)                                                                      SET: rps=117263.0 (overall: 115900.6) avg_msec=0.223 (overall: 0.229)                                                                      SET: rps=111936.0 (overall: 115780.7) avg_msec=0.234 (overall: 0.229)                                                                      SET: rps=120576.0 (overall: 115921.5) avg_msec=0.218 (overall: 0.229)                                                                      ====== SET ======
  1000000 requests completed in 8.62 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.215 milliseconds (cumulative count 571745)
75.000% <= 0.231 milliseconds (cumulative count 778506)
87.500% <= 0.263 milliseconds (cumulative count 902881)
93.750% <= 0.271 milliseconds (cumulative count 945723)
96.875% <= 0.279 milliseconds (cumulative count 974044)
98.438% <= 0.287 milliseconds (cumulative count 988119)
99.219% <= 0.295 milliseconds (cumulative count 993825)
99.609% <= 0.311 milliseconds (cumulative count 997031)
99.805% <= 0.343 milliseconds (cumulative count 998102)
99.902% <= 0.415 milliseconds (cumulative count 999181)
99.951% <= 0.719 milliseconds (cumulative count 999512)
99.976% <= 3.503 milliseconds (cumulative count 999757)
99.988% <= 12.263 milliseconds (cumulative count 999884)
99.994% <= 27.087 milliseconds (cumulative count 999943)
99.997% <= 59.967 milliseconds (cumulative count 1000000)
100.000% <= 59.967 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 7)
22.919% <= 0.207 milliseconds (cumulative count 229189)
99.605% <= 0.303 milliseconds (cumulative count 996048)
99.899% <= 0.407 milliseconds (cumulative count 998994)
99.945% <= 0.503 milliseconds (cumulative count 999455)
99.949% <= 0.607 milliseconds (cumulative count 999494)
99.950% <= 0.703 milliseconds (cumulative count 999500)
99.956% <= 0.807 milliseconds (cumulative count 999560)
99.957% <= 0.903 milliseconds (cumulative count 999575)
99.963% <= 1.007 milliseconds (cumulative count 999632)
99.965% <= 1.103 milliseconds (cumulative count 999645)
99.965% <= 1.303 milliseconds (cumulative count 999647)
99.970% <= 1.607 milliseconds (cumulative count 999696)
99.970% <= 1.703 milliseconds (cumulative count 999697)
99.970% <= 1.903 milliseconds (cumulative count 999698)
99.970% <= 3.103 milliseconds (cumulative count 999700)
99.980% <= 4.103 milliseconds (cumulative count 999800)
99.985% <= 6.103 milliseconds (cumulative count 999850)
99.990% <= 13.103 milliseconds (cumulative count 999900)
99.995% <= 27.103 milliseconds (cumulative count 999950)
100.000% <= 60.127 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 115995.82 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.229     0.064     0.215     0.279     0.295    59.967

 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=113589.6 (overall: 113138.9) avg_msec=0.892 (overall: 0.892)                                                                      GET: rps=113580.0 (overall: 113358.6) avg_msec=0.892 (overall: 0.892)                                                                      GET: rps=112517.9 (overall: 113078.4) avg_msec=0.899 (overall: 0.894)                                                                      GET: rps=120119.5 (overall: 114838.6) avg_msec=0.840 (overall: 0.880)                                                                      GET: rps=107330.7 (overall: 113337.1) avg_msec=0.943 (overall: 0.892)                                                                      GET: rps=113537.9 (overall: 113370.5) avg_msec=0.891 (overall: 0.892)                                                                      GET: rps=114028.0 (overall: 113464.1) avg_msec=0.889 (overall: 0.892)                                                                      GET: rps=110840.6 (overall: 113136.0) avg_msec=0.912 (overall: 0.894)                                                                      GET: rps=111992.0 (overall: 113008.9) avg_msec=0.901 (overall: 0.895)                                                                      GET: rps=112432.0 (overall: 112951.4) avg_msec=0.902 (overall: 0.896)                                                                      GET: rps=110104.0 (overall: 112693.3) avg_msec=0.920 (overall: 0.898)                                                                      GET: rps=109621.5 (overall: 112437.0) avg_msec=0.921 (overall: 0.900)                                                                      GET: rps=108856.6 (overall: 112161.4) avg_msec=0.928 (overall: 0.902)                                                                      GET: rps=113984.0 (overall: 112291.2) avg_msec=0.893 (overall: 0.901)                                                                      GET: rps=111624.0 (overall: 112246.8) avg_msec=0.908 (overall: 0.902)                                                                      GET: rps=105454.2 (overall: 111821.7) avg_msec=0.961 (overall: 0.905)                                                                      GET: rps=106892.0 (overall: 111532.5) avg_msec=0.948 (overall: 0.907)                                                                      GET: rps=106410.4 (overall: 111247.6) avg_msec=0.955 (overall: 0.910)                                                                      GET: rps=113536.0 (overall: 111367.7) avg_msec=0.891 (overall: 0.909)                                                                      GET: rps=103940.2 (overall: 110995.8) avg_msec=0.974 (overall: 0.912)                                                                      GET: rps=108472.0 (overall: 110875.9) avg_msec=0.935 (overall: 0.913)                                                                      GET: rps=117685.3 (overall: 111185.9) avg_msec=0.857 (overall: 0.910)                                                                      GET: rps=96195.2 (overall: 110533.2) avg_msec=1.078 (overall: 0.917)                                                                     GET: rps=101365.1 (overall: 110149.2) avg_msec=0.997 (overall: 0.920)                                                                      GET: rps=112116.0 (overall: 110227.7) avg_msec=0.905 (overall: 0.919)                                                                      GET: rps=113912.4 (overall: 110369.6) avg_msec=0.886 (overall: 0.918)                                                                      GET: rps=111187.3 (overall: 110399.9) avg_msec=0.913 (overall: 0.918)                                                                      GET: rps=119047.8 (overall: 110709.1) avg_msec=0.849 (overall: 0.915)                                                                      GET: rps=104664.0 (overall: 110501.2) avg_msec=0.973 (overall: 0.917)                                                                      GET: rps=113330.7 (overall: 110595.7) avg_msec=0.892 (overall: 0.916)                                                                      GET: rps=109080.0 (overall: 110546.9) avg_msec=0.931 (overall: 0.917)                                                                      GET: rps=102804.8 (overall: 110304.7) avg_msec=0.983 (overall: 0.919)                                                                      GET: rps=102860.6 (overall: 110078.8) avg_msec=0.985 (overall: 0.920)                                                                      GET: rps=105641.4 (overall: 109948.1) avg_msec=0.956 (overall: 0.921)                                                                      GET: rps=102004.0 (overall: 109721.8) avg_msec=0.994 (overall: 0.923)                                                                      GET: rps=102984.1 (overall: 109534.4) avg_msec=0.984 (overall: 0.925)                                                                      ====== GET ======
  1000000 requests completed in 9.14 seconds
  200 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.255 milliseconds (cumulative count 1)
50.000% <= 0.895 milliseconds (cumulative count 500886)
75.000% <= 1.015 milliseconds (cumulative count 760254)
87.500% <= 1.095 milliseconds (cumulative count 877161)
93.750% <= 1.159 milliseconds (cumulative count 942322)
96.875% <= 1.215 milliseconds (cumulative count 969878)
98.438% <= 1.287 milliseconds (cumulative count 985441)
99.219% <= 1.351 milliseconds (cumulative count 992485)
99.609% <= 1.415 milliseconds (cumulative count 996191)
99.805% <= 1.495 milliseconds (cumulative count 998122)
99.902% <= 1.623 milliseconds (cumulative count 999055)
99.951% <= 1.751 milliseconds (cumulative count 999515)
99.976% <= 2.015 milliseconds (cumulative count 999756)
99.988% <= 2.175 milliseconds (cumulative count 999894)
99.994% <= 2.223 milliseconds (cumulative count 999940)
99.997% <= 2.735 milliseconds (cumulative count 999970)
99.998% <= 2.855 milliseconds (cumulative count 999985)
99.999% <= 2.911 milliseconds (cumulative count 999993)
100.000% <= 2.943 milliseconds (cumulative count 999998)
100.000% <= 2.951 milliseconds (cumulative count 999999)
100.000% <= 3.471 milliseconds (cumulative count 1000000)
100.000% <= 3.471 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.303 milliseconds (cumulative count 8)
0.002% <= 0.407 milliseconds (cumulative count 21)
0.004% <= 0.503 milliseconds (cumulative count 40)
0.170% <= 0.607 milliseconds (cumulative count 1701)
1.283% <= 0.703 milliseconds (cumulative count 12828)
18.371% <= 0.807 milliseconds (cumulative count 183714)
52.684% <= 0.903 milliseconds (cumulative count 526837)
74.802% <= 1.007 milliseconds (cumulative count 748018)
88.708% <= 1.103 milliseconds (cumulative count 887083)
96.711% <= 1.207 milliseconds (cumulative count 967107)
98.760% <= 1.303 milliseconds (cumulative count 987603)
99.592% <= 1.407 milliseconds (cumulative count 995922)
99.823% <= 1.503 milliseconds (cumulative count 998232)
99.896% <= 1.607 milliseconds (cumulative count 998959)
99.944% <= 1.703 milliseconds (cumulative count 999436)
99.957% <= 1.807 milliseconds (cumulative count 999567)
99.966% <= 1.903 milliseconds (cumulative count 999662)
99.975% <= 2.007 milliseconds (cumulative count 999749)
99.981% <= 2.103 milliseconds (cumulative count 999813)
100.000% <= 3.103 milliseconds (cumulative count 999999)
100.000% <= 4.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 109433.14 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.926     0.248     0.895     1.175     1.327     3.471

