 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=106296.0 (overall: 104622.0) avg_msec=2.102 (overall: 2.102)                                                                      SET: rps=111152.0 (overall: 107861.1) avg_msec=2.024 (overall: 2.062)                                                                      SET: rps=107541.8 (overall: 107755.0) avg_msec=2.081 (overall: 2.068)                                                                      SET: rps=106095.2 (overall: 107339.6) avg_msec=2.100 (overall: 2.076)                                                                      SET: rps=107820.7 (overall: 107435.6) avg_msec=2.089 (overall: 2.079)                                                                      SET: rps=105637.5 (overall: 107136.5) avg_msec=2.124 (overall: 2.086)                                                                      SET: rps=109888.5 (overall: 107529.0) avg_msec=2.046 (overall: 2.080)                                                                      SET: rps=106264.0 (overall: 107371.6) avg_msec=2.108 (overall: 2.084)                                                                      SET: rps=114067.7 (overall: 108115.0) avg_msec=1.972 (overall: 2.071)                                                                      SET: rps=109749.0 (overall: 108278.3) avg_msec=2.037 (overall: 2.067)                                                                      SET: rps=106334.7 (overall: 108101.7) avg_msec=2.096 (overall: 2.070)                                                                      SET: rps=109394.4 (overall: 108209.4) avg_msec=2.051 (overall: 2.068)                                                                      SET: rps=110116.0 (overall: 108355.4) avg_msec=2.056 (overall: 2.067)                                                                      SET: rps=108721.1 (overall: 108381.5) avg_msec=2.067 (overall: 2.067)                                                                      SET: rps=101733.1 (overall: 107938.4) avg_msec=2.198 (overall: 2.075)                                                                      SET: rps=106769.8 (overall: 107865.1) avg_msec=2.101 (overall: 2.077)                                                                      SET: rps=106644.0 (overall: 107793.6) avg_msec=2.108 (overall: 2.079)                                                                      SET: rps=107849.2 (overall: 107796.7) avg_msec=2.081 (overall: 2.079)                                                                      SET: rps=109254.0 (overall: 107873.6) avg_msec=2.058 (overall: 2.078)                                                                      SET: rps=104192.0 (overall: 107690.4) avg_msec=2.157 (overall: 2.082)                                                                      SET: rps=103199.2 (overall: 107476.6) avg_msec=2.171 (overall: 2.086)                                                                      SET: rps=110000.0 (overall: 107591.2) avg_msec=2.037 (overall: 2.083)                                                                      SET: rps=105908.4 (overall: 107518.1) avg_msec=2.101 (overall: 2.084)                                                                      SET: rps=111944.0 (overall: 107701.7) avg_msec=2.011 (overall: 2.081)                                                                      SET: rps=111063.5 (overall: 107836.7) avg_msec=2.009 (overall: 2.078)                                                                      SET: rps=111290.8 (overall: 107969.5) avg_msec=2.025 (overall: 2.076)                                                                      SET: rps=104749.0 (overall: 107850.3) avg_msec=2.133 (overall: 2.078)                                                                      SET: rps=107506.0 (overall: 107838.0) avg_msec=2.087 (overall: 2.078)                                                                      SET: rps=106856.6 (overall: 107804.1) avg_msec=2.096 (overall: 2.079)                                                                      SET: rps=111222.2 (overall: 107918.5) avg_msec=2.027 (overall: 2.077)                                                                      SET: rps=107252.0 (overall: 107897.1) avg_msec=2.081 (overall: 2.077)                                                                      SET: rps=109408.7 (overall: 107944.5) avg_msec=2.056 (overall: 2.077)                                                                      SET: rps=110408.0 (overall: 108018.8) avg_msec=2.050 (overall: 2.076)                                                                      SET: rps=113119.0 (overall: 108169.4) avg_msec=1.995 (overall: 2.073)                                                                      SET: rps=109008.0 (overall: 108193.3) avg_msec=2.064 (overall: 2.073)                                                                      SET: rps=109552.0 (overall: 108230.9) avg_msec=2.057 (overall: 2.073)                                                                      ====== SET ======
  1000000 requests completed in 9.23 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.727 milliseconds (cumulative count 1)
50.000% <= 2.071 milliseconds (cumulative count 515772)
75.000% <= 2.175 milliseconds (cumulative count 756326)
87.500% <= 2.247 milliseconds (cumulative count 884556)
93.750% <= 2.303 milliseconds (cumulative count 941465)
96.875% <= 2.359 milliseconds (cumulative count 971536)
98.438% <= 2.407 milliseconds (cumulative count 984795)
99.219% <= 2.463 milliseconds (cumulative count 992352)
99.609% <= 2.535 milliseconds (cumulative count 996190)
99.805% <= 2.679 milliseconds (cumulative count 998073)
99.902% <= 2.903 milliseconds (cumulative count 999033)
99.951% <= 3.071 milliseconds (cumulative count 999533)
99.976% <= 3.271 milliseconds (cumulative count 999760)
99.988% <= 3.495 milliseconds (cumulative count 999884)
99.994% <= 3.607 milliseconds (cumulative count 999943)
99.997% <= 3.711 milliseconds (cumulative count 999971)
99.998% <= 3.791 milliseconds (cumulative count 999987)
99.999% <= 3.855 milliseconds (cumulative count 999993)
100.000% <= 3.887 milliseconds (cumulative count 999997)
100.000% <= 3.919 milliseconds (cumulative count 999999)
100.000% <= 3.943 milliseconds (cumulative count 1000000)
100.000% <= 3.943 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.807 milliseconds (cumulative count 16)
0.004% <= 0.903 milliseconds (cumulative count 41)
0.006% <= 1.007 milliseconds (cumulative count 55)
0.009% <= 1.103 milliseconds (cumulative count 89)
0.011% <= 1.207 milliseconds (cumulative count 105)
0.013% <= 1.303 milliseconds (cumulative count 127)
0.017% <= 1.407 milliseconds (cumulative count 165)
0.026% <= 1.503 milliseconds (cumulative count 265)
0.037% <= 1.607 milliseconds (cumulative count 367)
0.271% <= 1.703 milliseconds (cumulative count 2706)
3.227% <= 1.807 milliseconds (cumulative count 32272)
12.247% <= 1.903 milliseconds (cumulative count 122469)
36.825% <= 2.007 milliseconds (cumulative count 368248)
58.850% <= 2.103 milliseconds (cumulative count 588503)
99.960% <= 3.103 milliseconds (cumulative count 999604)
100.000% <= 4.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 108354.10 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.071     0.720     2.071     2.319     2.447     3.943
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=107575.4 (overall: 105894.5) avg_msec=1.953 (overall: 1.953)                                                                      GET: rps=113601.6 (overall: 109710.1) avg_msec=1.843 (overall: 1.896)                                                                      GET: rps=103517.9 (overall: 107659.6) avg_msec=2.024 (overall: 1.937)                                                                      GET: rps=106259.0 (overall: 107311.2) avg_msec=1.970 (overall: 1.945)                                                                      GET: rps=105035.9 (overall: 106857.9) avg_msec=1.983 (overall: 1.952)                                                                      GET: rps=109492.0 (overall: 107294.0) avg_msec=1.914 (overall: 1.946)                                                                      GET: rps=106115.5 (overall: 107126.1) avg_msec=1.968 (overall: 1.949)                                                                      GET: rps=106342.6 (overall: 107028.3) avg_msec=1.968 (overall: 1.951)                                                                      GET: rps=103384.0 (overall: 106625.5) avg_msec=2.031 (overall: 1.960)                                                                      GET: rps=106705.2 (overall: 106633.5) avg_msec=1.962 (overall: 1.960)                                                                      GET: rps=112051.8 (overall: 107125.5) avg_msec=1.875 (overall: 1.952)                                                                      GET: rps=107589.6 (overall: 107164.2) avg_msec=1.943 (overall: 1.951)                                                                      GET: rps=106015.9 (overall: 107075.9) avg_msec=1.976 (overall: 1.953)                                                                      GET: rps=109633.5 (overall: 107258.5) avg_msec=1.913 (overall: 1.950)                                                                      GET: rps=105410.4 (overall: 107135.4) avg_msec=1.982 (overall: 1.952)                                                                      GET: rps=109248.0 (overall: 107266.8) avg_msec=1.918 (overall: 1.950)                                                                      GET: rps=105511.9 (overall: 107163.2) avg_msec=1.983 (overall: 1.952)                                                                      GET: rps=109956.2 (overall: 107318.3) avg_msec=1.904 (overall: 1.949)                                                                      GET: rps=108888.5 (overall: 107400.9) avg_msec=1.927 (overall: 1.948)                                                                      GET: rps=107338.6 (overall: 107397.8) avg_msec=1.952 (overall: 1.948)                                                                      GET: rps=112514.0 (overall: 107641.3) avg_msec=1.870 (overall: 1.944)                                                                      GET: rps=108697.2 (overall: 107689.2) avg_msec=1.919 (overall: 1.943)                                                                      GET: rps=115932.3 (overall: 108047.4) avg_msec=1.803 (overall: 1.937)                                                                      GET: rps=109278.9 (overall: 108098.7) avg_msec=1.915 (overall: 1.936)                                                                      GET: rps=110808.0 (overall: 108206.6) avg_msec=1.896 (overall: 1.934)                                                                      GET: rps=110215.1 (overall: 108283.9) avg_msec=1.896 (overall: 1.933)                                                                      GET: rps=105176.0 (overall: 108169.2) avg_msec=1.989 (overall: 1.935)                                                                      GET: rps=105904.4 (overall: 108088.4) avg_msec=1.973 (overall: 1.936)                                                                      GET: rps=105820.0 (overall: 108010.4) avg_msec=1.978 (overall: 1.937)                                                                      GET: rps=104968.2 (overall: 107908.6) avg_msec=1.993 (overall: 1.939)                                                                      GET: rps=108115.5 (overall: 107915.3) avg_msec=1.937 (overall: 1.939)                                                                      GET: rps=107892.4 (overall: 107914.6) avg_msec=1.936 (overall: 1.939)                                                                      GET: rps=103000.0 (overall: 107765.1) avg_msec=2.029 (overall: 1.942)                                                                      GET: rps=107676.0 (overall: 107762.5) avg_msec=1.948 (overall: 1.942)                                                                      GET: rps=109088.0 (overall: 107800.2) avg_msec=1.926 (overall: 1.941)                                                                      GET: rps=107015.9 (overall: 107778.4) avg_msec=1.953 (overall: 1.942)                                                                      ====== GET ======
  1000000 requests completed in 9.28 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.655 milliseconds (cumulative count 1)
50.000% <= 1.927 milliseconds (cumulative count 502642)
75.000% <= 2.055 milliseconds (cumulative count 763526)
87.500% <= 2.135 milliseconds (cumulative count 883254)
93.750% <= 2.207 milliseconds (cumulative count 940098)
96.875% <= 2.287 milliseconds (cumulative count 968784)
98.438% <= 2.367 milliseconds (cumulative count 985460)
99.219% <= 2.431 milliseconds (cumulative count 992739)
99.609% <= 2.495 milliseconds (cumulative count 996112)
99.805% <= 2.575 milliseconds (cumulative count 998047)
99.902% <= 2.687 milliseconds (cumulative count 999025)
99.951% <= 2.847 milliseconds (cumulative count 999513)
99.976% <= 3.359 milliseconds (cumulative count 999758)
99.988% <= 3.631 milliseconds (cumulative count 999878)
99.994% <= 3.959 milliseconds (cumulative count 999939)
99.997% <= 4.167 milliseconds (cumulative count 999970)
99.998% <= 4.263 milliseconds (cumulative count 999985)
99.999% <= 4.351 milliseconds (cumulative count 999993)
100.000% <= 4.383 milliseconds (cumulative count 999999)
100.000% <= 4.439 milliseconds (cumulative count 1000000)
100.000% <= 4.439 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.703 milliseconds (cumulative count 5)
0.003% <= 0.807 milliseconds (cumulative count 30)
0.004% <= 0.903 milliseconds (cumulative count 44)
0.007% <= 1.007 milliseconds (cumulative count 74)
0.009% <= 1.103 milliseconds (cumulative count 92)
0.011% <= 1.207 milliseconds (cumulative count 112)
0.014% <= 1.303 milliseconds (cumulative count 137)
0.019% <= 1.407 milliseconds (cumulative count 191)
0.147% <= 1.503 milliseconds (cumulative count 1466)
1.121% <= 1.607 milliseconds (cumulative count 11205)
5.386% <= 1.703 milliseconds (cumulative count 53858)
20.963% <= 1.807 milliseconds (cumulative count 209625)
44.771% <= 1.903 milliseconds (cumulative count 447710)
66.992% <= 2.007 milliseconds (cumulative count 669925)
84.244% <= 2.103 milliseconds (cumulative count 842438)
99.969% <= 3.103 milliseconds (cumulative count 999689)
99.996% <= 4.103 milliseconds (cumulative count 999963)
100.000% <= 5.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 107735.41 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.943     0.648     1.927     2.231     2.407     4.439
 INCR: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           INCR: rps=113170.6 (overall: 111839.2) avg_msec=1.848 (overall: 1.848)                                                                       INCR: rps=112856.0 (overall: 112342.6) avg_msec=1.902 (overall: 1.875)                                                                       INCR: rps=115103.6 (overall: 113259.3) avg_msec=1.821 (overall: 1.857)                                                                       INCR: rps=111649.4 (overall: 112858.0) avg_msec=1.877 (overall: 1.862)                                                                       INCR: rps=115380.0 (overall: 113359.6) avg_msec=1.822 (overall: 1.854)                                                                       INCR: rps=116159.4 (overall: 113825.6) avg_msec=1.811 (overall: 1.847)                                                                       INCR: rps=111629.5 (overall: 113512.2) avg_msec=1.879 (overall: 1.851)                                                                       INCR: rps=113697.2 (overall: 113535.3) avg_msec=1.837 (overall: 1.849)                                                                       INCR: rps=111138.9 (overall: 113268.3) avg_msec=1.885 (overall: 1.853)                                                                       INCR: rps=116864.5 (overall: 113627.5) avg_msec=1.792 (overall: 1.847)                                                                       INCR: rps=109008.0 (overall: 113208.0) avg_msec=1.926 (overall: 1.854)                                                                       INCR: rps=112043.6 (overall: 113110.7) avg_msec=1.859 (overall: 1.854)                                                                       INCR: rps=108761.0 (overall: 112776.6) avg_msec=1.921 (overall: 1.859)                                                                       INCR: rps=113257.9 (overall: 112811.0) avg_msec=1.850 (overall: 1.859)                                                                       INCR: rps=113219.1 (overall: 112838.2) avg_msec=1.850 (overall: 1.858)                                                                       INCR: rps=116032.0 (overall: 113036.8) avg_msec=1.809 (overall: 1.855)                                                                       INCR: rps=111693.2 (overall: 112957.9) avg_msec=1.869 (overall: 1.856)                                                                       INCR: rps=111673.3 (overall: 112886.6) avg_msec=1.886 (overall: 1.857)                                                                       INCR: rps=109412.7 (overall: 112703.2) avg_msec=1.907 (overall: 1.860)                                                                       INCR: rps=111239.0 (overall: 112630.0) avg_msec=1.877 (overall: 1.861)                                                                       INCR: rps=117796.0 (overall: 112874.9) avg_msec=1.788 (overall: 1.857)                                                                       INCR: rps=115251.0 (overall: 112982.8) avg_msec=1.821 (overall: 1.855)                                                                       INCR: rps=112657.4 (overall: 112968.7) avg_msec=1.856 (overall: 1.855)                                                                       INCR: rps=107506.0 (overall: 112741.2) avg_msec=1.955 (overall: 1.859)                                                                       INCR: rps=112150.8 (overall: 112717.5) avg_msec=1.865 (overall: 1.860)                                                                       INCR: rps=114952.0 (overall: 112803.1) avg_msec=1.832 (overall: 1.859)                                                                       INCR: rps=113199.2 (overall: 112817.7) avg_msec=1.854 (overall: 1.858)                                                                       INCR: rps=114796.8 (overall: 112888.4) avg_msec=1.828 (overall: 1.857)                                                                       INCR: rps=112615.1 (overall: 112878.9) avg_msec=1.856 (overall: 1.857)                                                                       INCR: rps=110127.5 (overall: 112787.3) avg_msec=1.901 (overall: 1.859)                                                                       INCR: rps=110607.1 (overall: 112716.7) avg_msec=1.888 (overall: 1.860)                                                                       INCR: rps=113976.1 (overall: 112756.0) avg_msec=1.846 (overall: 1.859)                                                                       INCR: rps=109199.2 (overall: 112648.3) avg_msec=1.902 (overall: 1.860)                                                                       INCR: rps=116466.1 (overall: 112760.5) avg_msec=1.792 (overall: 1.858)                                                                       INCR: rps=113936.5 (overall: 112794.2) avg_msec=1.832 (overall: 1.858)                                                                       ====== INCR ======
  1000000 requests completed in 8.86 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.623 milliseconds (cumulative count 3)
50.000% <= 1.847 milliseconds (cumulative count 500982)
75.000% <= 1.959 milliseconds (cumulative count 764998)
87.500% <= 2.031 milliseconds (cumulative count 884532)
93.750% <= 2.095 milliseconds (cumulative count 942460)
96.875% <= 2.151 milliseconds (cumulative count 968828)
98.438% <= 2.215 milliseconds (cumulative count 985245)
99.219% <= 2.279 milliseconds (cumulative count 992825)
99.609% <= 2.351 milliseconds (cumulative count 996164)
99.805% <= 2.543 milliseconds (cumulative count 998065)
99.902% <= 2.887 milliseconds (cumulative count 999045)
99.951% <= 3.207 milliseconds (cumulative count 999521)
99.976% <= 3.463 milliseconds (cumulative count 999766)
99.988% <= 3.543 milliseconds (cumulative count 999885)
99.994% <= 3.615 milliseconds (cumulative count 999941)
99.997% <= 3.663 milliseconds (cumulative count 999974)
99.998% <= 3.687 milliseconds (cumulative count 999988)
99.999% <= 3.727 milliseconds (cumulative count 999994)
100.000% <= 3.735 milliseconds (cumulative count 999997)
100.000% <= 3.759 milliseconds (cumulative count 999999)
100.000% <= 3.783 milliseconds (cumulative count 1000000)
100.000% <= 3.783 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.703 milliseconds (cumulative count 14)
0.003% <= 0.807 milliseconds (cumulative count 31)
0.005% <= 0.903 milliseconds (cumulative count 49)
0.007% <= 1.007 milliseconds (cumulative count 70)
0.009% <= 1.103 milliseconds (cumulative count 94)
0.016% <= 1.207 milliseconds (cumulative count 160)
0.042% <= 1.303 milliseconds (cumulative count 416)
0.127% <= 1.407 milliseconds (cumulative count 1271)
0.365% <= 1.503 milliseconds (cumulative count 3646)
2.913% <= 1.607 milliseconds (cumulative count 29132)
14.635% <= 1.703 milliseconds (cumulative count 146354)
39.755% <= 1.807 milliseconds (cumulative count 397554)
64.032% <= 1.903 milliseconds (cumulative count 640320)
85.203% <= 2.007 milliseconds (cumulative count 852032)
94.717% <= 2.103 milliseconds (cumulative count 947167)
99.938% <= 3.103 milliseconds (cumulative count 999380)
100.000% <= 4.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 112803.16 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.858     0.616     1.847     2.111     2.255     3.783
 HSET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           HSET: rps=107553.8 (overall: 105866.7) avg_msec=2.095 (overall: 2.095)                                                                       HSET: rps=100188.0 (overall: 103055.4) avg_msec=2.226 (overall: 2.158)                                                                       HSET: rps=106510.0 (overall: 104202.4) avg_msec=2.109 (overall: 2.142)                                                                       HSET: rps=107257.9 (overall: 104966.3) avg_msec=2.101 (overall: 2.131)                                                                       HSET: rps=108183.3 (overall: 105607.6) avg_msec=2.084 (overall: 2.122)                                                                       HSET: rps=111968.1 (overall: 106664.9) avg_msec=2.030 (overall: 2.106)                                                                       HSET: rps=110206.3 (overall: 107171.4) avg_msec=2.045 (overall: 2.097)                                                                       HSET: rps=106298.8 (overall: 107062.6) avg_msec=2.115 (overall: 2.099)                                                                       HSET: rps=107488.0 (overall: 107109.6) avg_msec=2.099 (overall: 2.099)                                                                       HSET: rps=113547.6 (overall: 107754.7) avg_msec=1.999 (overall: 2.088)                                                                       HSET: rps=109123.5 (overall: 107878.9) avg_msec=2.067 (overall: 2.086)                                                                       HSET: rps=110649.4 (overall: 108109.4) avg_msec=2.044 (overall: 2.083)                                                                       HSET: rps=109301.6 (overall: 108201.3) avg_msec=2.051 (overall: 2.080)                                                                       HSET: rps=108243.0 (overall: 108204.3) avg_msec=2.087 (overall: 2.081)                                                                       HSET: rps=108541.8 (overall: 108226.7) avg_msec=2.067 (overall: 2.080)                                                                       HSET: rps=112278.9 (overall: 108479.6) avg_msec=2.006 (overall: 2.075)                                                                       HSET: rps=112131.5 (overall: 108694.1) avg_msec=2.016 (overall: 2.072)                                                                       HSET: rps=107948.0 (overall: 108652.9) avg_msec=2.076 (overall: 2.072)                                                                       HSET: rps=103504.0 (overall: 108381.1) avg_msec=2.143 (overall: 2.075)                                                                       HSET: rps=108525.9 (overall: 108388.4) avg_msec=2.074 (overall: 2.075)                                                                       HSET: rps=112055.8 (overall: 108562.8) avg_msec=1.999 (overall: 2.072)                                                                       HSET: rps=110123.5 (overall: 108633.7) avg_msec=2.050 (overall: 2.071)                                                                       HSET: rps=113573.7 (overall: 108848.2) avg_msec=1.993 (overall: 2.067)                                                                       HSET: rps=113195.2 (overall: 109029.2) avg_msec=2.003 (overall: 2.064)                                                                       HSET: rps=111912.0 (overall: 109143.9) avg_msec=2.035 (overall: 2.063)                                                                       HSET: rps=106593.6 (overall: 109045.9) avg_msec=2.105 (overall: 2.065)                                                                       HSET: rps=111936.3 (overall: 109152.9) avg_msec=2.028 (overall: 2.063)                                                                       HSET: rps=104681.3 (overall: 108993.3) avg_msec=2.141 (overall: 2.066)                                                                       HSET: rps=104023.9 (overall: 108822.1) avg_msec=2.168 (overall: 2.069)                                                                       HSET: rps=105420.6 (overall: 108708.3) avg_msec=2.121 (overall: 2.071)                                                                       HSET: rps=106386.5 (overall: 108633.5) avg_msec=2.115 (overall: 2.072)                                                                       HSET: rps=107852.6 (overall: 108609.1) avg_msec=2.086 (overall: 2.073)                                                                       HSET: rps=108625.5 (overall: 108609.6) avg_msec=2.061 (overall: 2.072)                                                                       HSET: rps=108056.0 (overall: 108593.4) avg_msec=2.084 (overall: 2.073)                                                                       HSET: rps=110881.0 (overall: 108659.0) avg_msec=2.037 (overall: 2.072)                                                                       HSET: rps=107231.1 (overall: 108619.3) avg_msec=2.099 (overall: 2.072)                                                                       ====== HSET ======
  1000000 requests completed in 9.21 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.727 milliseconds (cumulative count 2)
50.000% <= 2.055 milliseconds (cumulative count 503322)
75.000% <= 2.183 milliseconds (cumulative count 759508)
87.500% <= 2.255 milliseconds (cumulative count 884125)
93.750% <= 2.311 milliseconds (cumulative count 941781)
96.875% <= 2.367 milliseconds (cumulative count 971440)
98.438% <= 2.415 milliseconds (cumulative count 984853)
99.219% <= 2.471 milliseconds (cumulative count 992659)
99.609% <= 2.527 milliseconds (cumulative count 996168)
99.805% <= 2.607 milliseconds (cumulative count 998151)
99.902% <= 2.743 milliseconds (cumulative count 999040)
99.951% <= 2.983 milliseconds (cumulative count 999519)
99.976% <= 3.191 milliseconds (cumulative count 999765)
99.988% <= 3.415 milliseconds (cumulative count 999878)
99.994% <= 3.679 milliseconds (cumulative count 999941)
99.997% <= 3.759 milliseconds (cumulative count 999971)
99.998% <= 3.863 milliseconds (cumulative count 999986)
99.999% <= 3.911 milliseconds (cumulative count 999993)
100.000% <= 3.935 milliseconds (cumulative count 999997)
100.000% <= 3.967 milliseconds (cumulative count 1000000)
100.000% <= 3.967 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.807 milliseconds (cumulative count 13)
0.003% <= 0.903 milliseconds (cumulative count 33)
0.005% <= 1.007 milliseconds (cumulative count 49)
0.007% <= 1.103 milliseconds (cumulative count 66)
0.007% <= 1.207 milliseconds (cumulative count 75)
0.009% <= 1.303 milliseconds (cumulative count 85)
0.011% <= 1.407 milliseconds (cumulative count 114)
0.022% <= 1.503 milliseconds (cumulative count 219)
0.046% <= 1.607 milliseconds (cumulative count 465)
0.275% <= 1.703 milliseconds (cumulative count 2750)
3.145% <= 1.807 milliseconds (cumulative count 31453)
10.936% <= 1.903 milliseconds (cumulative count 109358)
37.283% <= 2.007 milliseconds (cumulative count 372830)
60.700% <= 2.103 milliseconds (cumulative count 606996)
99.967% <= 3.103 milliseconds (cumulative count 999670)
100.000% <= 4.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 108624.80 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.072     0.720     2.055     2.327     2.447     3.967

