===========================================
IGRISDB CLEAN RUN (100K): Thu Feb 19 02:26:23 PM IST 2026
===========================================
[INCR]
WARNING: Could not fetch server CONFIG
 INCR key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                               ====== INCR key ======
  10000 requests completed in 0.09 seconds
  100 parallel clients
  23 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.199 milliseconds (cumulative count 3)
50.000% <= 0.463 milliseconds (cumulative count 5093)
75.000% <= 0.527 milliseconds (cumulative count 7698)
87.500% <= 0.583 milliseconds (cumulative count 8918)
93.750% <= 0.599 milliseconds (cumulative count 9432)
96.875% <= 0.615 milliseconds (cumulative count 9771)
98.438% <= 0.623 milliseconds (cumulative count 9860)
99.219% <= 0.639 milliseconds (cumulative count 9925)
99.609% <= 0.727 milliseconds (cumulative count 9961)
99.805% <= 0.823 milliseconds (cumulative count 9981)
99.902% <= 0.871 milliseconds (cumulative count 9992)
99.951% <= 0.895 milliseconds (cumulative count 9997)
99.976% <= 0.911 milliseconds (cumulative count 9999)
99.994% <= 1.071 milliseconds (cumulative count 10000)
100.000% <= 1.071 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.040% <= 0.207 milliseconds (cumulative count 4)
1.610% <= 0.303 milliseconds (cumulative count 161)
25.440% <= 0.407 milliseconds (cumulative count 2544)
70.410% <= 0.503 milliseconds (cumulative count 7041)
96.390% <= 0.607 milliseconds (cumulative count 9639)
99.560% <= 0.703 milliseconds (cumulative count 9956)
99.780% <= 0.807 milliseconds (cumulative count 9978)
99.970% <= 0.903 milliseconds (cumulative count 9997)
99.990% <= 1.007 milliseconds (cumulative count 9999)
100.000% <= 1.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 109890.11 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.466     0.192     0.463     0.607     0.639     1.071
[GET]
WARNING: Could not fetch server CONFIG
 GET key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                              ====== GET key ======
  10000 requests completed in 0.09 seconds
  100 parallel clients
  22 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.111 milliseconds (cumulative count 1)
50.000% <= 0.471 milliseconds (cumulative count 5322)
75.000% <= 0.535 milliseconds (cumulative count 7547)
87.500% <= 0.575 milliseconds (cumulative count 8838)
93.750% <= 0.615 milliseconds (cumulative count 9457)
96.875% <= 0.647 milliseconds (cumulative count 9707)
98.438% <= 0.735 milliseconds (cumulative count 9844)
99.219% <= 2.839 milliseconds (cumulative count 9925)
99.609% <= 2.895 milliseconds (cumulative count 9963)
99.805% <= 2.919 milliseconds (cumulative count 9986)
99.902% <= 2.927 milliseconds (cumulative count 9991)
99.951% <= 2.935 milliseconds (cumulative count 9997)
99.976% <= 2.943 milliseconds (cumulative count 10000)
100.000% <= 2.943 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.130% <= 0.207 milliseconds (cumulative count 13)
1.990% <= 0.303 milliseconds (cumulative count 199)
22.020% <= 0.407 milliseconds (cumulative count 2202)
66.460% <= 0.503 milliseconds (cumulative count 6646)
93.680% <= 0.607 milliseconds (cumulative count 9368)
98.400% <= 0.703 milliseconds (cumulative count 9840)
98.510% <= 0.807 milliseconds (cumulative count 9851)
98.630% <= 0.903 milliseconds (cumulative count 9863)
98.740% <= 1.007 milliseconds (cumulative count 9874)
98.850% <= 1.103 milliseconds (cumulative count 9885)
98.960% <= 1.207 milliseconds (cumulative count 9896)
99.000% <= 1.303 milliseconds (cumulative count 9900)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 105263.16 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.496     0.104     0.471     0.623     1.239     2.943
[APPEND]
WARNING: Could not fetch server CONFIG
 APPEND key data: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                      ====== APPEND key data ======
  10000 requests completed in 0.10 seconds
  100 parallel clients
  35 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.535 milliseconds (cumulative count 5063)
75.000% <= 0.599 milliseconds (cumulative count 7720)
87.500% <= 0.639 milliseconds (cumulative count 8928)
93.750% <= 0.671 milliseconds (cumulative count 9474)
96.875% <= 0.695 milliseconds (cumulative count 9731)
98.438% <= 0.719 milliseconds (cumulative count 9870)
99.219% <= 0.743 milliseconds (cumulative count 9928)
99.609% <= 0.887 milliseconds (cumulative count 9961)
99.805% <= 1.039 milliseconds (cumulative count 9981)
99.902% <= 1.151 milliseconds (cumulative count 9991)
99.951% <= 1.183 milliseconds (cumulative count 9996)
99.976% <= 1.199 milliseconds (cumulative count 9998)
99.988% <= 1.207 milliseconds (cumulative count 9999)
99.994% <= 1.215 milliseconds (cumulative count 10000)
100.000% <= 1.215 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.070% <= 0.207 milliseconds (cumulative count 7)
0.430% <= 0.303 milliseconds (cumulative count 43)
9.760% <= 0.407 milliseconds (cumulative count 976)
37.530% <= 0.503 milliseconds (cumulative count 3753)
79.900% <= 0.607 milliseconds (cumulative count 7990)
97.780% <= 0.703 milliseconds (cumulative count 9778)
99.490% <= 0.807 milliseconds (cumulative count 9949)
99.630% <= 0.903 milliseconds (cumulative count 9963)
99.770% <= 1.007 milliseconds (cumulative count 9977)
99.870% <= 1.103 milliseconds (cumulative count 9987)
99.990% <= 1.207 milliseconds (cumulative count 9999)
100.000% <= 1.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 98039.22 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.532     0.128     0.535     0.679     0.727     1.215
[EXISTS]
WARNING: Could not fetch server CONFIG
 EXISTS key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                 ====== EXISTS key ======
  10000 requests completed in 0.09 seconds
  100 parallel clients
  25 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.471 milliseconds (cumulative count 5167)
75.000% <= 0.543 milliseconds (cumulative count 7555)
87.500% <= 0.591 milliseconds (cumulative count 8883)
93.750% <= 0.615 milliseconds (cumulative count 9565)
96.875% <= 0.631 milliseconds (cumulative count 9779)
98.438% <= 0.647 milliseconds (cumulative count 9867)
99.219% <= 0.687 milliseconds (cumulative count 9922)
99.609% <= 0.975 milliseconds (cumulative count 9961)
99.805% <= 1.159 milliseconds (cumulative count 9981)
99.902% <= 1.255 milliseconds (cumulative count 9991)
99.951% <= 1.303 milliseconds (cumulative count 9996)
99.976% <= 1.327 milliseconds (cumulative count 9998)
99.988% <= 1.335 milliseconds (cumulative count 9999)
99.994% <= 1.343 milliseconds (cumulative count 10000)
100.000% <= 1.343 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.130% <= 0.207 milliseconds (cumulative count 13)
2.720% <= 0.303 milliseconds (cumulative count 272)
27.390% <= 0.407 milliseconds (cumulative count 2739)
62.960% <= 0.503 milliseconds (cumulative count 6296)
93.580% <= 0.607 milliseconds (cumulative count 9358)
99.270% <= 0.703 milliseconds (cumulative count 9927)
99.400% <= 0.807 milliseconds (cumulative count 9940)
99.530% <= 0.903 milliseconds (cumulative count 9953)
99.640% <= 1.007 milliseconds (cumulative count 9964)
99.740% <= 1.103 milliseconds (cumulative count 9974)
99.860% <= 1.207 milliseconds (cumulative count 9986)
99.960% <= 1.303 milliseconds (cumulative count 9996)
100.000% <= 1.407 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 107526.88 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.473     0.128     0.471     0.615     0.671     1.343
[DEL]
WARNING: Could not fetch server CONFIG
 DEL key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                              ====== DEL key ======
  10000 requests completed in 0.08 seconds
  100 parallel clients
  22 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.127 milliseconds (cumulative count 3)
50.000% <= 0.415 milliseconds (cumulative count 5281)
75.000% <= 0.463 milliseconds (cumulative count 7529)
87.500% <= 0.487 milliseconds (cumulative count 8829)
93.750% <= 0.503 milliseconds (cumulative count 9395)
96.875% <= 0.527 milliseconds (cumulative count 9720)
98.438% <= 0.567 milliseconds (cumulative count 9849)
99.219% <= 0.615 milliseconds (cumulative count 9926)
99.609% <= 0.743 milliseconds (cumulative count 9961)
99.805% <= 0.879 milliseconds (cumulative count 9981)
99.902% <= 0.935 milliseconds (cumulative count 9992)
99.951% <= 0.959 milliseconds (cumulative count 9996)
99.976% <= 0.975 milliseconds (cumulative count 9999)
99.994% <= 0.983 milliseconds (cumulative count 10000)
100.000% <= 0.983 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.210% <= 0.207 milliseconds (cumulative count 21)
3.900% <= 0.303 milliseconds (cumulative count 390)
49.160% <= 0.407 milliseconds (cumulative count 4916)
93.950% <= 0.503 milliseconds (cumulative count 9395)
99.180% <= 0.607 milliseconds (cumulative count 9918)
99.530% <= 0.703 milliseconds (cumulative count 9953)
99.720% <= 0.807 milliseconds (cumulative count 9972)
99.850% <= 0.903 milliseconds (cumulative count 9985)
100.000% <= 1.007 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 121951.22 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.412     0.120     0.415     0.511     0.599     0.983
[SET]
WARNING: Could not fetch server CONFIG
 SET key value: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                    ====== SET key value ======
  10000 requests completed in 0.09 seconds
  100 parallel clients
  33 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 4)
50.000% <= 0.439 milliseconds (cumulative count 5232)
75.000% <= 0.495 milliseconds (cumulative count 7759)
87.500% <= 0.551 milliseconds (cumulative count 8804)
93.750% <= 0.623 milliseconds (cumulative count 9392)
96.875% <= 0.663 milliseconds (cumulative count 9698)
98.438% <= 0.695 milliseconds (cumulative count 9867)
99.219% <= 0.711 milliseconds (cumulative count 9924)
99.609% <= 0.871 milliseconds (cumulative count 9961)
99.805% <= 1.007 milliseconds (cumulative count 9981)
99.902% <= 1.079 milliseconds (cumulative count 9991)
99.951% <= 1.119 milliseconds (cumulative count 9997)
99.976% <= 1.127 milliseconds (cumulative count 9999)
99.994% <= 1.151 milliseconds (cumulative count 10000)
100.000% <= 1.151 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.190% <= 0.207 milliseconds (cumulative count 19)
2.010% <= 0.303 milliseconds (cumulative count 201)
38.880% <= 0.407 milliseconds (cumulative count 3888)
80.630% <= 0.503 milliseconds (cumulative count 8063)
92.590% <= 0.607 milliseconds (cumulative count 9259)
99.030% <= 0.703 milliseconds (cumulative count 9903)
99.510% <= 0.807 milliseconds (cumulative count 9951)
99.660% <= 0.903 milliseconds (cumulative count 9966)
99.810% <= 1.007 milliseconds (cumulative count 9981)
99.940% <= 1.103 milliseconds (cumulative count 9994)
100.000% <= 1.207 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 113636.37 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.446     0.136     0.439     0.639     0.703     1.151
[SET EX]
WARNING: Could not fetch server CONFIG
 SET key value EX 60: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                          ====== SET key value EX 60 ======
  10000 requests completed in 0.09 seconds
  100 parallel clients
  49 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 2)
50.000% <= 0.471 milliseconds (cumulative count 5176)
75.000% <= 0.543 milliseconds (cumulative count 7554)
87.500% <= 0.599 milliseconds (cumulative count 8873)
93.750% <= 0.623 milliseconds (cumulative count 9409)
96.875% <= 0.655 milliseconds (cumulative count 9713)
98.438% <= 0.679 milliseconds (cumulative count 9855)
99.219% <= 0.719 milliseconds (cumulative count 9928)
99.609% <= 0.839 milliseconds (cumulative count 9961)
99.805% <= 1.079 milliseconds (cumulative count 9981)
99.902% <= 1.191 milliseconds (cumulative count 9991)
99.951% <= 1.247 milliseconds (cumulative count 9996)
99.976% <= 1.271 milliseconds (cumulative count 9998)
99.988% <= 1.279 milliseconds (cumulative count 9999)
99.994% <= 1.287 milliseconds (cumulative count 10000)
100.000% <= 1.287 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.160% <= 0.207 milliseconds (cumulative count 16)
2.780% <= 0.303 milliseconds (cumulative count 278)
28.980% <= 0.407 milliseconds (cumulative count 2898)
63.270% <= 0.503 milliseconds (cumulative count 6327)
90.650% <= 0.607 milliseconds (cumulative count 9065)
99.080% <= 0.703 milliseconds (cumulative count 9908)
99.560% <= 0.807 milliseconds (cumulative count 9956)
99.660% <= 0.903 milliseconds (cumulative count 9966)
99.750% <= 1.007 milliseconds (cumulative count 9975)
99.830% <= 1.103 milliseconds (cumulative count 9983)
99.920% <= 1.207 milliseconds (cumulative count 9992)
100.000% <= 1.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 107526.88 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.474     0.128     0.471     0.631     0.703     1.287
