 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          ====== GET ======
  1000000 requests completed in 0.26 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 3.375 milliseconds (cumulative count 64)
50.000% <= 9.079 milliseconds (cumulative count 501056)
75.000% <= 11.007 milliseconds (cumulative count 750464)
87.500% <= 12.255 milliseconds (cumulative count 875776)
93.750% <= 13.023 milliseconds (cumulative count 937600)
96.875% <= 13.719 milliseconds (cumulative count 968896)
98.438% <= 14.167 milliseconds (cumulative count 984384)
99.219% <= 14.359 milliseconds (cumulative count 992256)
99.609% <= 14.655 milliseconds (cumulative count 996096)
99.805% <= 16.007 milliseconds (cumulative count 998080)
99.902% <= 20.911 milliseconds (cumulative count 999040)
99.951% <= 21.167 milliseconds (cumulative count 999552)
99.976% <= 21.279 milliseconds (cumulative count 999808)
99.988% <= 21.359 milliseconds (cumulative count 999936)
99.994% <= 21.375 milliseconds (cumulative count 1000000)
100.000% <= 21.375 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.659% <= 4.103 milliseconds (cumulative count 6592)
1.178% <= 5.103 milliseconds (cumulative count 11776)
1.869% <= 6.103 milliseconds (cumulative count 18688)
2.822% <= 7.103 milliseconds (cumulative count 28224)
24.237% <= 8.103 milliseconds (cumulative count 242368)
50.547% <= 9.103 milliseconds (cumulative count 505472)
66.419% <= 10.103 milliseconds (cumulative count 664192)
75.853% <= 11.103 milliseconds (cumulative count 758528)
85.632% <= 12.103 milliseconds (cumulative count 856320)
94.291% <= 13.103 milliseconds (cumulative count 942912)
98.125% <= 14.103 milliseconds (cumulative count 981248)
99.674% <= 15.103 milliseconds (cumulative count 996736)
99.814% <= 16.103 milliseconds (cumulative count 998144)
99.936% <= 21.103 milliseconds (cumulative count 999360)
100.000% <= 22.111 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 3861003.75 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        9.589     3.368     9.079    13.247    14.303    21.375

