 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=117642.9 (overall: 114907.0) avg_msec=1.736 (overall: 1.736)                                                                      SET: rps=117741.0 (overall: 116304.5) avg_msec=1.716 (overall: 1.726)                                                                      SET: rps=116581.7 (overall: 116396.1) avg_msec=1.715 (overall: 1.722)                                                                      SET: rps=117100.0 (overall: 116570.3) avg_msec=1.719 (overall: 1.721)                                                                      SET: rps=116305.6 (overall: 116517.4) avg_msec=1.729 (overall: 1.723)                                                                      SET: rps=115452.4 (overall: 116340.2) avg_msec=1.738 (overall: 1.725)                                                                      SET: rps=115151.4 (overall: 116171.1) avg_msec=1.745 (overall: 1.728)                                                                      SET: rps=115504.0 (overall: 116087.8) avg_msec=1.737 (overall: 1.729)                                                                      SET: rps=115239.0 (overall: 115993.8) avg_msec=1.743 (overall: 1.731)                                                                      SET: rps=113924.6 (overall: 115786.9) avg_msec=1.761 (overall: 1.734)                                                                      SET: rps=113653.4 (overall: 115593.6) avg_msec=1.773 (overall: 1.737)                                                                      SET: rps=113613.6 (overall: 115429.2) avg_msec=1.765 (overall: 1.739)                                                                      SET: rps=115151.4 (overall: 115407.9) avg_msec=1.740 (overall: 1.740)                                                                      SET: rps=115700.0 (overall: 115428.6) avg_msec=1.739 (overall: 1.739)                                                                      SET: rps=114714.3 (overall: 115380.9) avg_msec=1.746 (overall: 1.740)                                                                      SET: rps=115592.0 (overall: 115394.0) avg_msec=1.741 (overall: 1.740)                                                                      SET: rps=114837.3 (overall: 115361.2) avg_msec=1.747 (overall: 1.740)                                                                      SET: rps=114722.2 (overall: 115325.7) avg_msec=1.747 (overall: 1.741)                                                                      SET: rps=114430.3 (overall: 115278.7) avg_msec=1.757 (overall: 1.742)                                                                      SET: rps=115127.5 (overall: 115271.1) avg_msec=1.744 (overall: 1.742)                                                                      SET: rps=115191.2 (overall: 115267.3) avg_msec=1.740 (overall: 1.742)                                                                      SET: rps=115274.9 (overall: 115267.7) avg_msec=1.748 (overall: 1.742)                                                                      SET: rps=115143.4 (overall: 115262.3) avg_msec=1.737 (overall: 1.742)                                                                      SET: rps=114781.7 (overall: 115242.2) avg_msec=1.749 (overall: 1.742)                                                                      SET: rps=114128.0 (overall: 115197.9) avg_msec=1.762 (overall: 1.743)                                                                      SET: rps=114872.0 (overall: 115185.4) avg_msec=1.750 (overall: 1.743)                                                                      SET: rps=114698.4 (overall: 115167.4) avg_msec=1.747 (overall: 1.743)                                                                      SET: rps=115211.2 (overall: 115168.9) avg_msec=1.746 (overall: 1.743)                                                                      SET: rps=114813.5 (overall: 115156.6) avg_msec=1.744 (overall: 1.743)                                                                      SET: rps=114706.3 (overall: 115141.6) avg_msec=1.748 (overall: 1.743)                                                                      SET: rps=114900.0 (overall: 115133.8) avg_msec=1.752 (overall: 1.744)                                                                      SET: rps=114726.2 (overall: 115121.1) avg_msec=1.746 (overall: 1.744)                                                                      SET: rps=115135.5 (overall: 115121.5) avg_msec=1.745 (overall: 1.744)                                                                      SET: rps=114454.2 (overall: 115101.9) avg_msec=1.757 (overall: 1.744)                                                                      ====== SET ======
  1000000 requests completed in 8.69 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.567 milliseconds (cumulative count 2)
50.000% <= 1.751 milliseconds (cumulative count 540347)
75.000% <= 1.791 milliseconds (cumulative count 777341)
87.500% <= 1.815 milliseconds (cumulative count 877153)
93.750% <= 1.863 milliseconds (cumulative count 941836)
96.875% <= 1.927 milliseconds (cumulative count 971125)
98.438% <= 1.983 milliseconds (cumulative count 985363)
99.219% <= 2.023 milliseconds (cumulative count 992455)
99.609% <= 2.071 milliseconds (cumulative count 996333)
99.805% <= 2.199 milliseconds (cumulative count 998066)
99.902% <= 2.471 milliseconds (cumulative count 999034)
99.951% <= 2.711 milliseconds (cumulative count 999513)
99.976% <= 3.327 milliseconds (cumulative count 999756)
99.988% <= 4.639 milliseconds (cumulative count 999878)
99.994% <= 5.295 milliseconds (cumulative count 999940)
99.997% <= 5.623 milliseconds (cumulative count 999970)
99.998% <= 5.767 milliseconds (cumulative count 999985)
99.999% <= 5.863 milliseconds (cumulative count 999993)
100.000% <= 5.903 milliseconds (cumulative count 999997)
100.000% <= 5.935 milliseconds (cumulative count 999999)
100.000% <= 5.991 milliseconds (cumulative count 1000000)
100.000% <= 5.991 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.607 milliseconds (cumulative count 8)
0.002% <= 0.703 milliseconds (cumulative count 24)
0.004% <= 0.807 milliseconds (cumulative count 41)
0.006% <= 0.903 milliseconds (cumulative count 60)
0.008% <= 1.007 milliseconds (cumulative count 78)
0.009% <= 1.103 milliseconds (cumulative count 91)
0.013% <= 1.207 milliseconds (cumulative count 126)
0.082% <= 1.303 milliseconds (cumulative count 823)
0.724% <= 1.407 milliseconds (cumulative count 7237)
2.120% <= 1.503 milliseconds (cumulative count 21197)
5.193% <= 1.607 milliseconds (cumulative count 51929)
26.304% <= 1.703 milliseconds (cumulative count 263035)
85.050% <= 1.807 milliseconds (cumulative count 850496)
96.300% <= 1.903 milliseconds (cumulative count 963000)
98.986% <= 2.007 milliseconds (cumulative count 989862)
99.724% <= 2.103 milliseconds (cumulative count 997239)
99.971% <= 3.103 milliseconds (cumulative count 999705)
99.983% <= 4.103 milliseconds (cumulative count 999828)
99.992% <= 5.103 milliseconds (cumulative count 999921)
100.000% <= 6.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 115101.29 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.744     0.560     1.751     1.879     2.015     5.991
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=115621.5 (overall: 112922.2) avg_msec=1.768 (overall: 1.768)                                                                      GET: rps=115349.2 (overall: 114123.8) avg_msec=1.739 (overall: 1.753)                                                                      GET: rps=113948.0 (overall: 114065.9) avg_msec=1.767 (overall: 1.758)                                                                      GET: rps=113673.3 (overall: 113968.3) avg_msec=1.764 (overall: 1.759)                                                                      GET: rps=114088.0 (overall: 113992.1) avg_msec=1.763 (overall: 1.760)                                                                      GET: rps=113506.0 (overall: 113911.3) avg_msec=1.768 (overall: 1.761)                                                                      GET: rps=112884.5 (overall: 113765.0) avg_msec=1.780 (overall: 1.764)                                                                      GET: rps=112412.7 (overall: 113595.8) avg_msec=1.783 (overall: 1.766)                                                                      GET: rps=112649.4 (overall: 113490.9) avg_msec=1.786 (overall: 1.769)                                                                      GET: rps=112063.8 (overall: 113348.6) avg_msec=1.790 (overall: 1.771)                                                                      GET: rps=111599.2 (overall: 113189.3) avg_msec=1.796 (overall: 1.773)                                                                      GET: rps=112796.8 (overall: 113156.7) avg_msec=1.778 (overall: 1.773)                                                                      GET: rps=112804.8 (overall: 113129.7) avg_msec=1.782 (overall: 1.774)                                                                      GET: rps=113256.0 (overall: 113138.6) avg_msec=1.773 (overall: 1.774)                                                                      GET: rps=109809.5 (overall: 112916.2) avg_msec=1.828 (overall: 1.777)                                                                      GET: rps=113649.4 (overall: 112962.0) avg_msec=1.769 (overall: 1.777)                                                                      GET: rps=112796.8 (overall: 112952.3) avg_msec=1.775 (overall: 1.777)                                                                      GET: rps=112840.6 (overall: 112946.1) avg_msec=1.782 (overall: 1.777)                                                                      GET: rps=113300.0 (overall: 112964.6) avg_msec=1.774 (overall: 1.777)                                                                      GET: rps=112820.7 (overall: 112957.4) avg_msec=1.778 (overall: 1.777)                                                                      GET: rps=108468.2 (overall: 112743.1) avg_msec=1.847 (overall: 1.780)                                                                      GET: rps=112349.2 (overall: 112725.1) avg_msec=1.785 (overall: 1.780)                                                                      GET: rps=112480.0 (overall: 112714.5) avg_msec=1.788 (overall: 1.781)                                                                      GET: rps=112828.7 (overall: 112719.3) avg_msec=1.782 (overall: 1.781)                                                                      GET: rps=112808.8 (overall: 112722.9) avg_msec=1.777 (overall: 1.781)                                                                      GET: rps=112059.8 (overall: 112697.4) avg_msec=1.788 (overall: 1.781)                                                                      GET: rps=112844.6 (overall: 112702.8) avg_msec=1.782 (overall: 1.781)                                                                      GET: rps=112408.7 (overall: 112692.3) avg_msec=1.785 (overall: 1.781)                                                                      GET: rps=112023.9 (overall: 112669.3) avg_msec=1.789 (overall: 1.781)                                                                      GET: rps=112377.0 (overall: 112659.5) avg_msec=1.785 (overall: 1.781)                                                                      GET: rps=112460.0 (overall: 112653.1) avg_msec=1.787 (overall: 1.782)                                                                      GET: rps=113240.0 (overall: 112671.4) avg_msec=1.777 (overall: 1.781)                                                                      GET: rps=112301.6 (overall: 112660.1) avg_msec=1.782 (overall: 1.782)                                                                      GET: rps=112840.6 (overall: 112665.4) avg_msec=1.782 (overall: 1.782)                                                                      GET: rps=112412.7 (overall: 112658.2) avg_msec=1.783 (overall: 1.782)                                                                      ====== GET ======
  1000000 requests completed in 8.88 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.599 milliseconds (cumulative count 1)
50.000% <= 1.783 milliseconds (cumulative count 551353)
75.000% <= 1.807 milliseconds (cumulative count 792007)
87.500% <= 1.831 milliseconds (cumulative count 899055)
93.750% <= 1.855 milliseconds (cumulative count 939955)
96.875% <= 1.911 milliseconds (cumulative count 969098)
98.438% <= 1.983 milliseconds (cumulative count 985235)
99.219% <= 2.023 milliseconds (cumulative count 992306)
99.609% <= 2.151 milliseconds (cumulative count 996116)
99.805% <= 2.495 milliseconds (cumulative count 998058)
99.902% <= 2.671 milliseconds (cumulative count 999050)
99.951% <= 2.959 milliseconds (cumulative count 999516)
99.976% <= 3.695 milliseconds (cumulative count 999756)
99.988% <= 4.831 milliseconds (cumulative count 999878)
99.994% <= 5.431 milliseconds (cumulative count 999939)
99.997% <= 5.743 milliseconds (cumulative count 999970)
99.998% <= 5.911 milliseconds (cumulative count 999987)
99.999% <= 5.967 milliseconds (cumulative count 999993)
100.000% <= 6.007 milliseconds (cumulative count 999997)
100.000% <= 6.039 milliseconds (cumulative count 999999)
100.000% <= 6.047 milliseconds (cumulative count 1000000)
100.000% <= 6.047 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.000% <= 0.607 milliseconds (cumulative count 2)
0.002% <= 0.703 milliseconds (cumulative count 20)
0.004% <= 0.807 milliseconds (cumulative count 38)
0.006% <= 0.903 milliseconds (cumulative count 56)
0.007% <= 1.007 milliseconds (cumulative count 75)
0.009% <= 1.103 milliseconds (cumulative count 90)
0.010% <= 1.207 milliseconds (cumulative count 103)
0.015% <= 1.303 milliseconds (cumulative count 145)
0.192% <= 1.407 milliseconds (cumulative count 1919)
0.813% <= 1.503 milliseconds (cumulative count 8128)
2.166% <= 1.607 milliseconds (cumulative count 21663)
6.156% <= 1.703 milliseconds (cumulative count 61559)
79.201% <= 1.807 milliseconds (cumulative count 792007)
96.663% <= 1.903 milliseconds (cumulative count 966629)
99.038% <= 2.007 milliseconds (cumulative count 990380)
99.571% <= 2.103 milliseconds (cumulative count 995708)
99.968% <= 3.103 milliseconds (cumulative count 999682)
99.980% <= 4.103 milliseconds (cumulative count 999798)
99.990% <= 5.103 milliseconds (cumulative count 999905)
100.000% <= 6.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 112676.05 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.782     0.592     1.783     1.871     2.007     6.047
 INCR: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           INCR: rps=120613.6 (overall: 118257.8) avg_msec=1.690 (overall: 1.690)                                                                       INCR: rps=119884.5 (overall: 119063.1) avg_msec=1.676 (overall: 1.683)                                                                       INCR: rps=117251.0 (overall: 118463.1) avg_msec=1.707 (overall: 1.691)                                                                       INCR: rps=117340.0 (overall: 118184.5) avg_msec=1.713 (overall: 1.696)                                                                       INCR: rps=116713.2 (overall: 117891.2) avg_msec=1.715 (overall: 1.700)                                                                       INCR: rps=116820.7 (overall: 117713.2) avg_msec=1.719 (overall: 1.703)                                                                       INCR: rps=116808.8 (overall: 117584.3) avg_msec=1.721 (overall: 1.706)                                                                       INCR: rps=116741.0 (overall: 117479.1) avg_msec=1.716 (overall: 1.707)                                                                       INCR: rps=117292.0 (overall: 117458.4) avg_msec=1.713 (overall: 1.708)                                                                       INCR: rps=116856.6 (overall: 117398.3) avg_msec=1.721 (overall: 1.709)                                                                       INCR: rps=116749.0 (overall: 117339.4) avg_msec=1.720 (overall: 1.710)                                                                       INCR: rps=116852.6 (overall: 117298.8) avg_msec=1.717 (overall: 1.711)                                                                       INCR: rps=116816.7 (overall: 117261.8) avg_msec=1.716 (overall: 1.711)                                                                       INCR: rps=116784.9 (overall: 117227.8) avg_msec=1.721 (overall: 1.712)                                                                       INCR: rps=116764.9 (overall: 117196.9) avg_msec=1.718 (overall: 1.712)                                                                       INCR: rps=116329.4 (overall: 117142.5) avg_msec=1.723 (overall: 1.713)                                                                       INCR: rps=116832.7 (overall: 117124.3) avg_msec=1.721 (overall: 1.713)                                                                       INCR: rps=116840.6 (overall: 117108.6) avg_msec=1.714 (overall: 1.713)                                                                       INCR: rps=116800.8 (overall: 117092.4) avg_msec=1.722 (overall: 1.714)                                                                       INCR: rps=116353.2 (overall: 117055.3) avg_msec=1.721 (overall: 1.714)                                                                       INCR: rps=117272.0 (overall: 117065.6) avg_msec=1.715 (overall: 1.714)                                                                       INCR: rps=117107.1 (overall: 117067.5) avg_msec=1.712 (overall: 1.714)                                                                       INCR: rps=117252.0 (overall: 117075.5) avg_msec=1.714 (overall: 1.714)                                                                       INCR: rps=116796.8 (overall: 117063.9) avg_msec=1.718 (overall: 1.714)                                                                       INCR: rps=116504.0 (overall: 117041.6) avg_msec=1.725 (overall: 1.715)                                                                       INCR: rps=117127.0 (overall: 117044.9) avg_msec=1.713 (overall: 1.715)                                                                       INCR: rps=116745.0 (overall: 117033.8) avg_msec=1.718 (overall: 1.715)                                                                       INCR: rps=117589.6 (overall: 117053.6) avg_msec=1.711 (overall: 1.715)                                                                       INCR: rps=116019.9 (overall: 117018.0) avg_msec=1.725 (overall: 1.715)                                                                       INCR: rps=116860.6 (overall: 117012.7) avg_msec=1.721 (overall: 1.715)                                                                       INCR: rps=116768.9 (overall: 117004.9) avg_msec=1.716 (overall: 1.715)                                                                       INCR: rps=117166.7 (overall: 117010.0) avg_msec=1.713 (overall: 1.715)                                                                       INCR: rps=116019.9 (overall: 116980.0) avg_msec=1.732 (overall: 1.716)                                                                       INCR: rps=117633.5 (overall: 116999.2) avg_msec=1.709 (overall: 1.715)                                                                       ====== INCR ======
  1000000 requests completed in 8.55 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.543 milliseconds (cumulative count 2)
50.000% <= 1.719 milliseconds (cumulative count 548020)
75.000% <= 1.743 milliseconds (cumulative count 787409)
87.500% <= 1.759 milliseconds (cumulative count 892440)
93.750% <= 1.775 milliseconds (cumulative count 941842)
96.875% <= 1.815 milliseconds (cumulative count 968824)
98.438% <= 1.927 milliseconds (cumulative count 984393)
99.219% <= 1.991 milliseconds (cumulative count 992748)
99.609% <= 2.031 milliseconds (cumulative count 996618)
99.805% <= 2.095 milliseconds (cumulative count 998140)
99.902% <= 2.423 milliseconds (cumulative count 999050)
99.951% <= 2.711 milliseconds (cumulative count 999512)
99.976% <= 3.151 milliseconds (cumulative count 999756)
99.988% <= 4.039 milliseconds (cumulative count 999878)
99.994% <= 4.463 milliseconds (cumulative count 999939)
99.997% <= 4.703 milliseconds (cumulative count 999970)
99.998% <= 4.831 milliseconds (cumulative count 999985)
99.999% <= 5.055 milliseconds (cumulative count 999993)
100.000% <= 5.143 milliseconds (cumulative count 999997)
100.000% <= 5.167 milliseconds (cumulative count 999999)
100.000% <= 5.199 milliseconds (cumulative count 1000000)
100.000% <= 5.199 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.607 milliseconds (cumulative count 11)
0.003% <= 0.703 milliseconds (cumulative count 27)
0.004% <= 0.807 milliseconds (cumulative count 42)
0.006% <= 0.903 milliseconds (cumulative count 62)
0.008% <= 1.007 milliseconds (cumulative count 79)
0.009% <= 1.103 milliseconds (cumulative count 94)
0.052% <= 1.207 milliseconds (cumulative count 522)
0.343% <= 1.303 milliseconds (cumulative count 3425)
1.017% <= 1.407 milliseconds (cumulative count 10169)
1.860% <= 1.503 milliseconds (cumulative count 18597)
2.672% <= 1.607 milliseconds (cumulative count 26716)
37.834% <= 1.703 milliseconds (cumulative count 378339)
96.679% <= 1.807 milliseconds (cumulative count 966795)
98.026% <= 1.903 milliseconds (cumulative count 980261)
99.441% <= 2.007 milliseconds (cumulative count 994412)
99.822% <= 2.103 milliseconds (cumulative count 998224)
99.975% <= 3.103 milliseconds (cumulative count 999747)
99.989% <= 4.103 milliseconds (cumulative count 999889)
99.999% <= 5.103 milliseconds (cumulative count 999994)
100.000% <= 6.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 117000.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.715     0.536     1.719     1.783     1.967     5.199
 HSET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           HSET: rps=116553.8 (overall: 113832.7) avg_msec=1.753 (overall: 1.753)                                                                       HSET: rps=115587.3 (overall: 114701.4) avg_msec=1.741 (overall: 1.747)                                                                       HSET: rps=115665.3 (overall: 115019.7) avg_msec=1.732 (overall: 1.742)                                                                       HSET: rps=115796.0 (overall: 115211.9) avg_msec=1.742 (overall: 1.742)                                                                       HSET: rps=115381.0 (overall: 115245.6) avg_msec=1.733 (overall: 1.740)                                                                       HSET: rps=115523.8 (overall: 115291.9) avg_msec=1.736 (overall: 1.740)                                                                       HSET: rps=115680.0 (overall: 115346.9) avg_msec=1.739 (overall: 1.739)                                                                       HSET: rps=114825.4 (overall: 115281.7) avg_msec=1.747 (overall: 1.740)                                                                       HSET: rps=116023.9 (overall: 115363.9) avg_msec=1.734 (overall: 1.740)                                                                       HSET: rps=115183.3 (overall: 115345.9) avg_msec=1.740 (overall: 1.740)                                                                       HSET: rps=115972.1 (overall: 115402.7) avg_msec=1.733 (overall: 1.739)                                                                       HSET: rps=115596.0 (overall: 115418.7) avg_msec=1.739 (overall: 1.739)                                                                       HSET: rps=115956.2 (overall: 115459.9) avg_msec=1.732 (overall: 1.738)                                                                       HSET: rps=115920.3 (overall: 115492.8) avg_msec=1.730 (overall: 1.738)                                                                       HSET: rps=115936.3 (overall: 115522.3) avg_msec=1.731 (overall: 1.737)                                                                       HSET: rps=115444.4 (overall: 115517.4) avg_msec=1.741 (overall: 1.738)                                                                       HSET: rps=115195.2 (overall: 115498.5) avg_msec=1.742 (overall: 1.738)                                                                       HSET: rps=115696.0 (overall: 115509.4) avg_msec=1.740 (overall: 1.738)                                                                       HSET: rps=114642.9 (overall: 115463.7) avg_msec=1.748 (overall: 1.739)                                                                       HSET: rps=114892.0 (overall: 115435.2) avg_msec=1.753 (overall: 1.739)                                                                       HSET: rps=115127.5 (overall: 115420.6) avg_msec=1.742 (overall: 1.739)                                                                       HSET: rps=114662.7 (overall: 115386.1) avg_msec=1.749 (overall: 1.740)                                                                       HSET: rps=114418.3 (overall: 115344.1) avg_msec=1.751 (overall: 1.740)                                                                       HSET: rps=114904.0 (overall: 115325.8) avg_msec=1.754 (overall: 1.741)                                                                       HSET: rps=114678.6 (overall: 115299.9) avg_msec=1.745 (overall: 1.741)                                                                       HSET: rps=115251.0 (overall: 115298.0) avg_msec=1.749 (overall: 1.741)                                                                       HSET: rps=115412.7 (overall: 115302.2) avg_msec=1.738 (overall: 1.741)                                                                       HSET: rps=115203.2 (overall: 115298.7) avg_msec=1.749 (overall: 1.741)                                                                       HSET: rps=115274.9 (overall: 115297.9) avg_msec=1.743 (overall: 1.741)                                                                       HSET: rps=115203.2 (overall: 115294.7) avg_msec=1.742 (overall: 1.742)                                                                       HSET: rps=115616.0 (overall: 115305.0) avg_msec=1.739 (overall: 1.741)                                                                       HSET: rps=114418.3 (overall: 115277.4) avg_msec=1.754 (overall: 1.742)                                                                       HSET: rps=114450.2 (overall: 115252.3) avg_msec=1.752 (overall: 1.742)                                                                       HSET: rps=115402.4 (overall: 115256.7) avg_msec=1.750 (overall: 1.742)                                                                       ====== HSET ======
  1000000 requests completed in 8.68 seconds
  400 parallel clients
  2048 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.543 milliseconds (cumulative count 1)
50.000% <= 1.743 milliseconds (cumulative count 513113)
75.000% <= 1.783 milliseconds (cumulative count 755497)
87.500% <= 1.815 milliseconds (cumulative count 888685)
93.750% <= 1.839 milliseconds (cumulative count 939049)
96.875% <= 1.895 milliseconds (cumulative count 969301)
98.438% <= 1.975 milliseconds (cumulative count 985637)
99.219% <= 2.015 milliseconds (cumulative count 992647)
99.609% <= 2.055 milliseconds (cumulative count 996645)
99.805% <= 2.119 milliseconds (cumulative count 998174)
99.902% <= 2.343 milliseconds (cumulative count 999032)
99.951% <= 2.743 milliseconds (cumulative count 999514)
99.976% <= 3.487 milliseconds (cumulative count 999757)
99.988% <= 4.791 milliseconds (cumulative count 999878)
99.994% <= 5.415 milliseconds (cumulative count 999939)
99.997% <= 5.719 milliseconds (cumulative count 999970)
99.998% <= 5.879 milliseconds (cumulative count 999985)
99.999% <= 5.967 milliseconds (cumulative count 999993)
100.000% <= 6.023 milliseconds (cumulative count 999997)
100.000% <= 6.055 milliseconds (cumulative count 1000000)
100.000% <= 6.055 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.607 milliseconds (cumulative count 11)
0.003% <= 0.703 milliseconds (cumulative count 29)
0.005% <= 0.807 milliseconds (cumulative count 49)
0.006% <= 0.903 milliseconds (cumulative count 63)
0.008% <= 1.007 milliseconds (cumulative count 79)
0.010% <= 1.103 milliseconds (cumulative count 96)
0.011% <= 1.207 milliseconds (cumulative count 113)
0.017% <= 1.303 milliseconds (cumulative count 173)
0.321% <= 1.407 milliseconds (cumulative count 3209)
1.125% <= 1.503 milliseconds (cumulative count 11246)
3.206% <= 1.607 milliseconds (cumulative count 32064)
27.452% <= 1.703 milliseconds (cumulative count 274518)
86.178% <= 1.807 milliseconds (cumulative count 861778)
97.138% <= 1.903 milliseconds (cumulative count 971376)
99.126% <= 2.007 milliseconds (cumulative count 991265)
99.793% <= 2.103 milliseconds (cumulative count 997933)
99.969% <= 3.103 milliseconds (cumulative count 999694)
99.981% <= 4.103 milliseconds (cumulative count 999812)
99.991% <= 5.103 milliseconds (cumulative count 999908)
100.000% <= 6.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 115260.49 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.742     0.536     1.743     1.855     2.007     6.055

